<REAPER_PROJECT 0.1 "7.41/macOS-arm64" 1752165853
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 116.7673469387755
  ZOOM 18.35735766028731 2459 0
  VZOOMEX 7.69734526 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 110.98993288590604 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 2.16235827664399 0
  SELECTION2 2.16235827664399 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {4F3C27DF-9662-9543-A3BD-0933EED4F2EC}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {6B94D064-9756-6D4B-B841-A30CF6292800}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {06AAF2AE-CADD-6B44-8E55-89AD950E72C4}
    NAME Super8
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 10
    FX 1
    TRACKID {06AAF2AE-CADD-6B44-8E55-89AD950E72C4}
    PERF 0
    AUXRECV 2 0 1 0 0 0 0 0 1024 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 496 349 884 595
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS loopsamplers/super8 ""
        0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #CFGSTR:nch=8 #CFGSTR:maxmem=256
      >
      JS_DIMS 653 539
      <JS_PINMAP
        6AMAAEwAAADoAwAACgAAAAgAAAADAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAMAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAXAAAAOgDAAAKAAAA
        CgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
      >
      <JS_SER
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIhBAAAAQwAAAEMAAABDAAAAQwAA8MIAAKBAAAAAAAAAAEMAAAAAAAAAAAAAAAAAAABDAAAAAAAAAAAAAABD
        AAAVQwAAAAAAAABDAAAAQwAAAEMAAABDAAAAQwAAAEMAAABDAAAAQwAAAEMAAABDAAAAQwAAAEMAAABDAAAAQwAAAEMAAABDAAAAQwAAAEMAAABDAAAAQwAAAEMAAABD
        AAAAQwAAAEMAAABDAAAAQwAAAEMAAABDAAAAQwAAAEMAAABDAAAAQwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/
        AACAPwAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      >
      WET 0.499947 0
      FLOATPOS 600 310 554 533
      FXID {C4D08438-E685-A84F-A176-15C7BBE92F19}
      WAK 0 0
    >
  >
  <TRACK {907370FC-65C0-9C4E-81C3-A495FF97003D}
    NAME Inputs
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {907370FC-65C0-9C4E-81C3-A495FF97003D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {0A219D73-D1D3-3C4C-B504-9198E55CD065}
    NAME "mic input 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {0A219D73-D1D3-3C4C-B504-9198E55CD065}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <VOLENV
      EGUID {2486D63B-A4F5-B246-BF1F-887FEAF49CCB}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
    >
    <FXCHAIN
      WNDRECT 0 335 1032 609
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <CONTAINER Container "Vocal FX"
        CONTAINER_CFG 4 4 4 0
        <IN_PINS
        >
        <OUT_PINS
        >
        SHOW 0
        LASTSEL 3
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd7pj6Q9ED74PBe3UTuZu5Y8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHM2ZtBz8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {53D1819E-8B3D-C244-AB6A-ABE0B0A5652E}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAEAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D/NzMzMzMz8PwEIAAAAAQAAAAAAAAAA4HVAD+j3Z40x7D8AAAAAAAAAQAEBAAAAAQAAADMzMzMzxZtAWzxPJ4jp
          8z8AAAAAAAAAQAEBAAAAAQAAAAEAAAAA6atAclTFc3O39T/NzMzMzMzsPwEEAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D/NzMzMzMz8PwEBAAAAAQAAAAAAAAAAAPA/AAAA
          ABcEAAApAwAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {DA563020-0D4F-9D48-889B-66FDE3522C2B}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaDelay (Cockos)" readelay.vst.dylib 0 "" 1919247468<5653547265646C72656164656C617900> ""
          bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAeAAAAAEAAAAAABAA
          AAAAAAAAAAACAAAALAAAAAIAAAABAAAAd40IPgAAgD8AAAAAAACAP4/CdTwAAAAAnNEHMwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAIA/vHSTPAAAAAAAAAAA
          AACAPwAAAAAAAIA/AACAPwAAgD8AAIA/
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {6B0DA659-0203-7E48-B960-A25B034E4C1B}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066<56535472657662726561766572620000> ""
          YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAgAAAAAEAAAAAABAA
          AAAQwUbdTT0AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQEZJTEVMRFIATAAAADwAAAAvVXNlcnMva2FpL0Rlc2t0b3AvcHJvamVjdHMva2FvaWJoaW5uL3Ny
          Yy9lZmZlY3RzL3JlYXZlcmIvRmF0IFBsYXRlLmFpZgA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {C6725140-5E7D-AE44-B157-C944ABCB584B}
        WAK 0 0
      >
      FLOATPOS 594 419 801 448
      FXID {438974F0-2A01-9542-A01E-79E2E5EF1776}
      WAK 0 0
    >
  >
  <TRACK {CAC5EC84-0985-1542-8FEB-7DCCCA80C7BA}
    NAME "guitar input 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 1 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CAC5EC84-0985-1542-8FEB-7DCCCA80C7BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 288 296 1117 609
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <CONTAINER Container "Clean guitar FX"
        CONTAINER_CFG 2 2 2 0
        <IN_PINS
        >
        <OUT_PINS
        >
        SHOW 0
        LASTSEL 4
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST3: NeuralAmpModeler (Steven Atkinson)" NeuralAmpModeler.vst3 0 "" 784268059{F2AEE70D00DE4F4E534441613159456F} ""
          G/u+Lu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASwEAAAEAAAD//xAA
          OwEAAAEAAAAWAAAAIyMjTmV1cmFsQW1wTW9kZWxlciMjIwYAAAAwLjcuMTNYAAAAL1VzZXJzL2thaS9EZXNrdG9wL3Byb2plY3RzL2thb2liaGlubi9zcmMvZWZmZWN0
          cy9ndWl0YXIvbmFtL0FNUCBCbHVlcyBEZWx1eGUgQ2xlYW4yLm5hbVMAAAAvVXNlcnMva2FpL0Rlc2t0b3AvcHJvamVjdHMva2FvaWJoaW5uL3NyYy9lZmZlY3RzL2d1
          aXRhci9pci9WaW50YWdlIDMwIDR4MTIgYmlnLndhdv7//////x9AAAAAAAAAVMAAAAAAAAAUQAAAAAAAABRAAAAAAAAAFEAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA8D8A
          AAAAAADwPwAAAAAAAAAAAAAAAAAAKEAAAAAAAADwPwAAAAAAAAAAAAAAAA==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {9114CEA7-8088-5142-A65B-E7DAB4C2AF76}
        WAK 0 0
        BYPASS 0 0 0
        <JS sstillwell/chorus ""
          15 1 0.5 0.7 -6 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {2F572891-AEA6-5C47-9C75-0712F31E2876}
        WAK 0 0
        BYPASS 1 0 0
        <JS guitar/flanger ""
          5 -120 -6 -40 0.6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {01161F25-9E70-FC42-83C1-DD05399C4994}
        WAK 0 0
        BYPASS 1 0 0
        <JS utility/volume ""
          2.6 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {94713C2C-14F5-814B-80A0-C04C54AD2F6A}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066<56535472657662726561766572620000> ""
          YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAgAAAAAEAAAAAABAA
          AAAQwet2aDwAAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQEZJTEVMRFIATAAAADwAAAAvVXNlcnMva2FpL0Rlc2t0b3AvcHJvamVjdHMva2FvaWJoaW5uL3Ny
          Yy9lZmZlY3RzL3JlYXZlcmIvRmF0IFBsYXRlLmFpZgA=
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {A7AF3C77-EBBB-014B-BEE4-0A8255D8EC63}
        WAK 0 0
        BYPASS 1 0 0
        <VST "VST3: TDR Nova (Tokyo Dawn Labs)" "TDR Nova.vst3" 0 "" 1561116758{56535454643561746472206E6F766100} ""
          VsAMXe5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAD0OAAABAAAA//8QAA==
          LQ4AAAEAAABWc3RXAAAACAAAAAEAAAAAQ2NuSwAADhVGQkNoAAAAAlRkNWEAAgIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
          AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANfVZDMiFVDQAA
          PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4gPFREUk5vdmEgYmFuZFNlbGVjdGVkXzE9Ik9mZiIgYmFuZEFjdGl2ZV8xPSJPbiIgYmFuZEdhaW5f
          MT0iMC4wIiBiYW5kUV8xPSIwLjQwIiBiYW5kRnJlcV8xPSI4MCIgYmFuZFR5cGVfMT0iQmVsbCIgYmFuZER5bkFjdGl2ZV8xPSJPZmYiIGJhbmREeW5UaHJlc2hvbGRf
          MT0iMC4wIiBiYW5kRHluUmF0aW9fMT0iMi4wIiBiYW5kRHluU3BsaXRfMT0iT24iIGJhbmREeW5BdHRhY2tfMT0iMjAiIGJhbmREeW5SZWxlYXNlXzE9IjIwMCIgYmFu
          ZFNlbGVjdGVkXzI9Ik9uIiBiYW5kQWN0aXZlXzI9Ik9uIiBiYW5kR2Fpbl8yPSIyLjciIGJhbmRRXzI9IjAuNjAiIGJhbmRGcmVxXzI9IjE4MzYiIGJhbmRUeXBlXzI9
          IkJlbGwiIGJhbmREeW5BY3RpdmVfMj0iT2ZmIiBiYW5kRHluVGhyZXNob2xkXzI9IjAuMCIgYmFuZER5blJhdGlvXzI9IjIuMCIgYmFuZER5blNwbGl0XzI9Ik9uIiBi
          YW5kRHluQXR0YWNrXzI9IjEwIiBiYW5kRHluUmVsZWFzZV8yPSIxODAiIGJhbmRTZWxlY3RlZF8zPSJPZmYiIGJhbmRBY3RpdmVfMz0iT24iIGJhbmRHYWluXzM9Ii0x
          LjciIGJhbmRRXzM9IjAuNTAiIGJhbmRGcmVxXzM9IjI5MCIgYmFuZFR5cGVfMz0iQmVsbCIgYmFuZER5bkFjdGl2ZV8zPSJPZmYiIGJhbmREeW5UaHJlc2hvbGRfMz0i
          MC4wIiBiYW5kRHluUmF0aW9fMz0iMi4wIiBiYW5kRHluU3BsaXRfMz0iT24iIGJhbmREeW5BdHRhY2tfMz0iNS4wIiBiYW5kRHluUmVsZWFzZV8zPSIxNjAiIGJhbmRT
          ZWxlY3RlZF80PSJPZmYiIGJhbmRBY3RpdmVfND0iT24iIGJhbmRHYWluXzQ9IjAuMCIgYmFuZFFfND0iMC42MCIgYmFuZEZyZXFfND0iNjAwMCIgYmFuZFR5cGVfND0i
          SGlnaCBTIiBiYW5kRHluQWN0aXZlXzQ9Ik9mZiIgYmFuZER5blRocmVzaG9sZF80PSIwLjAiIGJhbmREeW5SYXRpb180PSIyLjAiIGJhbmREeW5TcGxpdF80PSJPbiIg
          YmFuZER5bkF0dGFja180PSI0LjAiIGJhbmREeW5SZWxlYXNlXzQ9IjIzIiBocFNlbGVjdGVkX21hc3Rlcj0iT2ZmIiBocEFjdGl2ZV9tYXN0ZXI9Ik9mZiIgaHBGcmVx
          X21hc3Rlcj0iMTUiIGhwVHlwZV9tYXN0ZXI9IjI0ZEIvb2N0IiBscFNlbGVjdGVkX21hc3Rlcj0iT2ZmIiBscEFjdGl2ZV9tYXN0ZXI9Ik9mZiIgbHBGcmVxX21hc3Rl
          cj0iMzAwMDAiIGxwVHlwZV9tYXN0ZXI9IjI0ZEIvb2N0IiBiYW5kR2Fpbl93aWRlPSIwLjAiIGJhbmREeW5BY3RpdmVfd2lkZT0iT2ZmIiBiYW5kRHluVGhyZXNob2xk
          X3dpZGU9IjAuMCIgYmFuZER5blJhdGlvX3dpZGU9IjEuNSIgYmFuZER5bkF0dGFja193aWRlPSI4LjAiIGJhbmREeW5SZWxlYXNlX3dpZGU9IjIwMCIgYnlwYXNzX21h
          c3Rlcj0iT2ZmIiBkZWx0YV9tYXN0ZXI9Ik9mZiIgZHJ5TWl4X21hc3Rlcj0iMC4wIiBnYWluX21hc3Rlcj0iMC4wIiBlcUF1dG9HYWluUGFyYW09Ik9uIiBxdWFsaXR5
          UGFyYW09IlByZWNpc2UtIiBjaGFubmVsc1BhcmFtPSJTdGVyZW8iIGFuYWx5emVyTW9kZVBhcmFtPSJBbmFseXplcjogSW4iIGRpc3BsYXlFcVJhbmdlUGFyYW09Ii0v
          KyAxMiBkQiIgZGlzcGxheUZGVFJhbmdlUGFyYW09IjQ4IGRCIiBzaWRlY2hhaW5Nb2RlUGFyYW09IkludCBTQyIgYW5hbHl6ZXJTcGVlZFBhcmFtPSJOb3JtYWwiIHNv
          bG89Ik9mZiI+PGxvZ2ljYWwgYmFuZFNlbGVjdGVkXzE9IjAuMCIgYmFuZEFjdGl2ZV8xPSIxLjAiIGJhbmRHYWluXzE9IjAuMCIgYmFuZFFfMT0iMC40IiBiYW5kRnJl
          cV8xPSI4MC4wIiBiYW5kVHlwZV8xPSIxLjAiIGJhbmREeW5BY3RpdmVfMT0iMC4wIiBiYW5kRHluVGhyZXNob2xkXzE9IjAuMCIgYmFuZER5blJhdGlvXzE9IjIuMCIg
          YmFuZER5blNwbGl0XzE9IjEuMCIgYmFuZER5bkF0dGFja18xPSIyMC4wIiBiYW5kRHluUmVsZWFzZV8xPSIyMDAuMCIgYmFuZFNlbGVjdGVkXzI9IjEuMCIgYmFuZEFj
          dGl2ZV8yPSIxLjAiIGJhbmRHYWluXzI9IjIuNyIgYmFuZFFfMj0iMC42IiBiYW5kRnJlcV8yPSIxODM2LjAiIGJhbmRUeXBlXzI9IjEuMCIgYmFuZER5bkFjdGl2ZV8y
          PSIwLjAiIGJhbmREeW5UaHJlc2hvbGRfMj0iMC4wIiBiYW5kRHluUmF0aW9fMj0iMi4wIiBiYW5kRHluU3BsaXRfMj0iMS4wIiBiYW5kRHluQXR0YWNrXzI9IjEwLjAi
          IGJhbmREeW5SZWxlYXNlXzI9IjE4MC4wIiBiYW5kU2VsZWN0ZWRfMz0iMC4wIiBiYW5kQWN0aXZlXzM9IjEuMCIgYmFuZEdhaW5fMz0iLTEuNyIgYmFuZFFfMz0iMC41
          IiBiYW5kRnJlcV8zPSIyOTAuMCIgYmFuZFR5cGVfMz0iMS4wIiBiYW5kRHluQWN0aXZlXzM9IjAuMCIgYmFuZER5blRocmVzaG9sZF8zPSIwLjAiIGJhbmREeW5SYXRp
          b18zPSIyLjAiIGJhbmREeW5TcGxpdF8zPSIxLjAiIGJhbmREeW5BdHRhY2tfMz0iNS4wIiBiYW5kRHluUmVsZWFzZV8zPSIxNjAuMCIgYmFuZFNlbGVjdGVkXzQ9IjAu
          MCIgYmFuZEFjdGl2ZV80PSIxLjAiIGJhbmRHYWluXzQ9IjAuMCIgYmFuZFFfND0iMC42IiBiYW5kRnJlcV80PSI2MDAwLjAiIGJhbmRUeXBlXzQ9IjIuMCIgYmFuZER5
          bkFjdGl2ZV80PSIwLjAiIGJhbmREeW5UaHJlc2hvbGRfND0iMC4wIiBiYW5kRHluUmF0aW9fND0iMi4wIiBiYW5kRHluU3BsaXRfND0iMS4wIiBiYW5kRHluQXR0YWNr
          XzQ9IjQuMCIgYmFuZER5blJlbGVhc2VfND0iMjMuMCIgaHBTZWxlY3RlZF9tYXN0ZXI9IjAuMCIgaHBBY3RpdmVfbWFzdGVyPSIwLjAiIGhwRnJlcV9tYXN0ZXI9IjE1
          LjAiIGhwVHlwZV9tYXN0ZXI9IjIuMCIgbHBTZWxlY3RlZF9tYXN0ZXI9IjAuMCIgbHBBY3RpdmVfbWFzdGVyPSIwLjAiIGxwRnJlcV9tYXN0ZXI9IjMwMDAwLjAiIGxw
          VHlwZV9tYXN0ZXI9IjIuMCIgYmFuZEdhaW5fd2lkZT0iMC4wIiBiYW5kRHluQWN0aXZlX3dpZGU9IjAuMCIgYmFuZER5blRocmVzaG9sZF93aWRlPSIwLjAiIGJhbmRE
          eW5SYXRpb193aWRlPSIxLjUiIGJhbmREeW5BdHRhY2tfd2lkZT0iOC4wIiBiYW5kRHluUmVsZWFzZV93aWRlPSIyMDAuMCIgYnlwYXNzX21hc3Rlcj0iMC4wIiBkZWx0
          YV9tYXN0ZXI9IjAuMCIgZHJ5TWl4X21hc3Rlcj0iMC4wIiBnYWluX21hc3Rlcj0iMC4wIiBlcUF1dG9HYWluUGFyYW09IjEuMCIgcXVhbGl0eVBhcmFtPSIyLjAiIGNo
          YW5uZWxzUGFyYW09IjEuMCIgYW5hbHl6ZXJNb2RlUGFyYW09IjAuMCIgZGlzcGxheUVxUmFuZ2VQYXJhbT0iMC4wIiBkaXNwbGF5RkZUUmFuZ2VQYXJhbT0iMC4wIiBz
          aWRlY2hhaW5Nb2RlUGFyYW09IjAuMCIgYW5hbHl6ZXJTcGVlZFBhcmFtPSIxLjAiIHNvbG89IjAuMCIvPjxwcmVzZXRzIGFjdGl2ZT0iMSI+PHByZXNldCBfTm9fPSIx
          IiBfTmFtZV89IkRlZmF1bHQiLz48L3ByZXNldHM+PEEgX0FjdGl2ZV89IjEiLz48QiBfQWN0aXZlXz0iMCIgX0xpbmtlZF89IjEiLz48dW5kby8+PGluZm8gdmVyc2lv
          bj0iMi4yLjEiLz48cGFyYW0gaW5zdGFuY2U9IlREUiBOb3ZhICg1KSIvPjwvVERSTm92YT4AAAAAAAAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
          AERlZmF1bHQAEAAAAA==
        >
        PRESETNAME Default
        FLOATPOS 0 0 0 0
        FXID {BB5F30EE-3F26-DC44-9CEF-3EC99F01B18C}
        WAK 0 0
      >
      FLOATPOS 0 0 0 0
      FXID {8987DF0A-E63D-F24D-B060-7C6E209247FF}
      WAK 0 0
      BYPASS 1 0 0
      <CONTAINER Container "Faux bass FX"
        CONTAINER_CFG 2 2 2 0
        <IN_PINS
        >
        <OUT_PINS
        >
        SHOW 0
        LASTSEL 1
        DOCKED 0
        BYPASS 1 0 0
        <JS pitch/pitch2 ""
          1 0 0 63.52 0.49051 -120 0.9 4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {D8228676-CEB2-6D49-A518-25763242CE19}
        WAK 0 0
        BYPASS 0 0 0
        <JS pitch/superpitch ""
          0 0 -1 50 19.5305 0 -120 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {36C3B1FF-4CF2-8C42-B5B4-D03E32FCB03B}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST3: NeuralAmpModeler (Steven Atkinson)" NeuralAmpModeler.vst3 0 "" 784268059{F2AEE70D00DE4F4E534441613159456F} ""
          G/u+Lu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAQwEAAAEAAAD//xAA
          MwEAAAEAAAAWAAAAIyMjTmV1cmFsQW1wTW9kZWxlciMjIwYAAAAwLjcuMTNRAAAAL1VzZXJzL2thaS9EZXNrdG9wL3Byb2plY3RzL2thb2liaGlubi9zcmMvZWZmZWN0
          cy9iYXNzL25hbS9BbXBlZyBTVlQgLSBNRCA0MjEubmFtUgAAAC9Vc2Vycy9rYWkvRGVza3RvcC9wcm9qZWN0cy9rYW9pYmhpbm4vc3JjL2VmZmVjdHMvYmFzcy9pci9B
          bXBlZyA4eDEwIDQwMzMgQTEwNy53YXYAAAAAAAAAAAAAAAAAAFTAAAAAAAAAFED2LNV/eiUUQGHJZD1b5RNAS8dZfvhTJMAAAAAAAADwPwAAAAAAAAAAAAAAAAAA8D8A
          AAAAAAAAAAAAAAAAAChAAAAAAAAA8D8AAAAAAAAAAAAAAAA=
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {34EDD88B-CE51-4C42-A53D-6461F688E21C}
        WAK 0 0
        BYPASS 1 0 0
        <VST "VST3: TDR Nova (Tokyo Dawn Labs)" "TDR Nova.vst3" 0 "" 1561116758{56535454643561746472206E6F766100} ""
          VsAMXe5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAADsOAAABAAAA//8QAA==
          Kw4AAAEAAABWc3RXAAAACAAAAAEAAAAAQ2NuSwAADhNGQkNoAAAAAlRkNWEAAgIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
          AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANe1ZDMiFTDQAA
          PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4gPFREUk5vdmEgYmFuZFNlbGVjdGVkXzE9Ik9uIiBiYW5kQWN0aXZlXzE9Ik9uIiBiYW5kR2Fpbl8x
          PSI0LjUiIGJhbmRRXzE9IjEuOTIiIGJhbmRGcmVxXzE9IjEwNSIgYmFuZFR5cGVfMT0iQmVsbCIgYmFuZER5bkFjdGl2ZV8xPSJPZmYiIGJhbmREeW5UaHJlc2hvbGRf
          MT0iMC4wIiBiYW5kRHluUmF0aW9fMT0iMi4wIiBiYW5kRHluU3BsaXRfMT0iT24iIGJhbmREeW5BdHRhY2tfMT0iMjAiIGJhbmREeW5SZWxlYXNlXzE9IjIwMCIgYmFu
          ZFNlbGVjdGVkXzI9Ik9mZiIgYmFuZEFjdGl2ZV8yPSJPbiIgYmFuZEdhaW5fMj0iLTkuMCIgYmFuZFFfMj0iMi41OSIgYmFuZEZyZXFfMj0iMTg0IiBiYW5kVHlwZV8y
          PSJCZWxsIiBiYW5kRHluQWN0aXZlXzI9Ik9mZiIgYmFuZER5blRocmVzaG9sZF8yPSIwLjAiIGJhbmREeW5SYXRpb18yPSIyLjAiIGJhbmREeW5TcGxpdF8yPSJPbiIg
          YmFuZER5bkF0dGFja18yPSIxMCIgYmFuZER5blJlbGVhc2VfMj0iMTgwIiBiYW5kU2VsZWN0ZWRfMz0iT2ZmIiBiYW5kQWN0aXZlXzM9Ik9uIiBiYW5kR2Fpbl8zPSIt
          NS43IiBiYW5kUV8zPSIyLjYxIiBiYW5kRnJlcV8zPSIxNDMiIGJhbmRUeXBlXzM9IkJlbGwiIGJhbmREeW5BY3RpdmVfMz0iT2ZmIiBiYW5kRHluVGhyZXNob2xkXzM9
          IjAuMCIgYmFuZER5blJhdGlvXzM9IjIuMCIgYmFuZER5blNwbGl0XzM9Ik9uIiBiYW5kRHluQXR0YWNrXzM9IjUuMCIgYmFuZER5blJlbGVhc2VfMz0iMTYwIiBiYW5k
          U2VsZWN0ZWRfND0iT2ZmIiBiYW5kQWN0aXZlXzQ9Ik9mZiIgYmFuZEdhaW5fND0iLTMuNyIgYmFuZFFfND0iMC42MCIgYmFuZEZyZXFfND0iMzQ4IiBiYW5kVHlwZV80
          PSJCZWxsIiBiYW5kRHluQWN0aXZlXzQ9Ik9mZiIgYmFuZER5blRocmVzaG9sZF80PSIwLjAiIGJhbmREeW5SYXRpb180PSIyLjAiIGJhbmREeW5TcGxpdF80PSJPbiIg
          YmFuZER5bkF0dGFja180PSI0LjAiIGJhbmREeW5SZWxlYXNlXzQ9IjIzIiBocFNlbGVjdGVkX21hc3Rlcj0iT2ZmIiBocEFjdGl2ZV9tYXN0ZXI9Ik9uIiBocEZyZXFf
          bWFzdGVyPSI2OCIgaHBUeXBlX21hc3Rlcj0iMjRkQi9vY3QiIGxwU2VsZWN0ZWRfbWFzdGVyPSJPZmYiIGxwQWN0aXZlX21hc3Rlcj0iT24iIGxwRnJlcV9tYXN0ZXI9
          IjE1OSIgbHBUeXBlX21hc3Rlcj0iMjRkQi9vY3QiIGJhbmRHYWluX3dpZGU9IjAuOSIgYmFuZER5bkFjdGl2ZV93aWRlPSJPZmYiIGJhbmREeW5UaHJlc2hvbGRfd2lk
          ZT0iMC4wIiBiYW5kRHluUmF0aW9fd2lkZT0iMS41IiBiYW5kRHluQXR0YWNrX3dpZGU9IjguMCIgYmFuZER5blJlbGVhc2Vfd2lkZT0iMjAwIiBieXBhc3NfbWFzdGVy
          PSJPZmYiIGRlbHRhX21hc3Rlcj0iT2ZmIiBkcnlNaXhfbWFzdGVyPSIwLjAiIGdhaW5fbWFzdGVyPSIwLjAiIGVxQXV0b0dhaW5QYXJhbT0iT24iIHF1YWxpdHlQYXJh
          bT0iUHJlY2lzZS0iIGNoYW5uZWxzUGFyYW09IlN0ZXJlbyIgYW5hbHl6ZXJNb2RlUGFyYW09IkFuYWx5emVyOiBJbiIgZGlzcGxheUVxUmFuZ2VQYXJhbT0iLS8rIDEy
          IGRCIiBkaXNwbGF5RkZUUmFuZ2VQYXJhbT0iNDggZEIiIHNpZGVjaGFpbk1vZGVQYXJhbT0iSW50IFNDIiBhbmFseXplclNwZWVkUGFyYW09Ik5vcm1hbCIgc29sbz0i
          T2ZmIj48bG9naWNhbCBiYW5kU2VsZWN0ZWRfMT0iMS4wIiBiYW5kQWN0aXZlXzE9IjEuMCIgYmFuZEdhaW5fMT0iNC41IiBiYW5kUV8xPSIxLjkyIiBiYW5kRnJlcV8x
          PSIxMDUuMCIgYmFuZFR5cGVfMT0iMS4wIiBiYW5kRHluQWN0aXZlXzE9IjAuMCIgYmFuZER5blRocmVzaG9sZF8xPSIwLjAiIGJhbmREeW5SYXRpb18xPSIyLjAiIGJh
          bmREeW5TcGxpdF8xPSIxLjAiIGJhbmREeW5BdHRhY2tfMT0iMjAuMCIgYmFuZER5blJlbGVhc2VfMT0iMjAwLjAiIGJhbmRTZWxlY3RlZF8yPSIwLjAiIGJhbmRBY3Rp
          dmVfMj0iMS4wIiBiYW5kR2Fpbl8yPSItOS4wIiBiYW5kUV8yPSIyLjU5IiBiYW5kRnJlcV8yPSIxODQuMCIgYmFuZFR5cGVfMj0iMS4wIiBiYW5kRHluQWN0aXZlXzI9
          IjAuMCIgYmFuZER5blRocmVzaG9sZF8yPSIwLjAiIGJhbmREeW5SYXRpb18yPSIyLjAiIGJhbmREeW5TcGxpdF8yPSIxLjAiIGJhbmREeW5BdHRhY2tfMj0iMTAuMCIg
          YmFuZER5blJlbGVhc2VfMj0iMTgwLjAiIGJhbmRTZWxlY3RlZF8zPSIwLjAiIGJhbmRBY3RpdmVfMz0iMS4wIiBiYW5kR2Fpbl8zPSItNS43IiBiYW5kUV8zPSIyLjYx
          IiBiYW5kRnJlcV8zPSIxNDMuMCIgYmFuZFR5cGVfMz0iMS4wIiBiYW5kRHluQWN0aXZlXzM9IjAuMCIgYmFuZER5blRocmVzaG9sZF8zPSIwLjAiIGJhbmREeW5SYXRp
          b18zPSIyLjAiIGJhbmREeW5TcGxpdF8zPSIxLjAiIGJhbmREeW5BdHRhY2tfMz0iNS4wIiBiYW5kRHluUmVsZWFzZV8zPSIxNjAuMCIgYmFuZFNlbGVjdGVkXzQ9IjAu
          MCIgYmFuZEFjdGl2ZV80PSIwLjAiIGJhbmRHYWluXzQ9Ii0zLjciIGJhbmRRXzQ9IjAuNiIgYmFuZEZyZXFfND0iMzQ4LjAiIGJhbmRUeXBlXzQ9IjEuMCIgYmFuZER5
          bkFjdGl2ZV80PSIwLjAiIGJhbmREeW5UaHJlc2hvbGRfND0iMC4wIiBiYW5kRHluUmF0aW9fND0iMi4wIiBiYW5kRHluU3BsaXRfND0iMS4wIiBiYW5kRHluQXR0YWNr
          XzQ9IjQuMCIgYmFuZER5blJlbGVhc2VfND0iMjMuMCIgaHBTZWxlY3RlZF9tYXN0ZXI9IjAuMCIgaHBBY3RpdmVfbWFzdGVyPSIxLjAiIGhwRnJlcV9tYXN0ZXI9IjY4
          LjAiIGhwVHlwZV9tYXN0ZXI9IjIuMCIgbHBTZWxlY3RlZF9tYXN0ZXI9IjAuMCIgbHBBY3RpdmVfbWFzdGVyPSIxLjAiIGxwRnJlcV9tYXN0ZXI9IjE1OS4wIiBscFR5
          cGVfbWFzdGVyPSIyLjAiIGJhbmRHYWluX3dpZGU9IjAuOSIgYmFuZER5bkFjdGl2ZV93aWRlPSIwLjAiIGJhbmREeW5UaHJlc2hvbGRfd2lkZT0iMC4wIiBiYW5kRHlu
          UmF0aW9fd2lkZT0iMS41IiBiYW5kRHluQXR0YWNrX3dpZGU9IjguMCIgYmFuZER5blJlbGVhc2Vfd2lkZT0iMjAwLjAiIGJ5cGFzc19tYXN0ZXI9IjAuMCIgZGVsdGFf
          bWFzdGVyPSIwLjAiIGRyeU1peF9tYXN0ZXI9IjAuMCIgZ2Fpbl9tYXN0ZXI9IjAuMCIgZXFBdXRvR2FpblBhcmFtPSIxLjAiIHF1YWxpdHlQYXJhbT0iMi4wIiBjaGFu
          bmVsc1BhcmFtPSIxLjAiIGFuYWx5emVyTW9kZVBhcmFtPSIwLjAiIGRpc3BsYXlFcVJhbmdlUGFyYW09IjAuMCIgZGlzcGxheUZGVFJhbmdlUGFyYW09IjAuMCIgc2lk
          ZWNoYWluTW9kZVBhcmFtPSIwLjAiIGFuYWx5emVyU3BlZWRQYXJhbT0iMS4wIiBzb2xvPSIwLjAiLz48cHJlc2V0cyBhY3RpdmU9IjEiPjxwcmVzZXQgX05vXz0iMSIg
          X05hbWVfPSJEZWZhdWx0Ii8+PC9wcmVzZXRzPjxBIF9BY3RpdmVfPSIxIi8+PEIgX0FjdGl2ZV89IjAiIF9MaW5rZWRfPSIxIi8+PHVuZG8vPjxpbmZvIHZlcnNpb249
          IjIuMi4xIi8+PHBhcmFtIGluc3RhbmNlPSJURFIgTm92YSAoMykiLz48L1REUk5vdmE+AAAAAAAAAAAAAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
          AERlZmF1bHQAEAAAAA==
        >
        PRESETNAME Default
        FLOATPOS 0 0 0 0
        FXID {E55EB2E9-0DE6-FC48-B1FD-E293E0EDDF1F}
        WAK 0 0
        BYPASS 1 0 0
        <JS utility/volume ""
          6 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {0AB7200F-6900-2043-A63B-C0AB798D72E6}
        WAK 0 0
      >
      FLOATPOS 594 572 762 295
      FXID {E699967C-AD6C-D84D-B973-961A88A2F360}
      WAK 0 0
      BYPASS 1 0 0
      <CONTAINER Container "Talking Masa'"
        CONTAINER_CFG 2 2 2 0
        <IN_PINS
        >
        <OUT_PINS
        >
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <JS pitch/octaveup ""
          43.68 0.4 -14 -4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {D7954CED-A981-F840-9639-C14AF52A28AA}
        WAK 0 0
        BYPASS 1 0 0
        <VST "VST3: NeuralAmpModeler (Steven Atkinson)" NeuralAmpModeler.vst3 0 "" 784268059{F2AEE70D00DE4F4E534441613159456F} ""
          G/u+Lu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASwEAAAEAAAD//xAA
          OwEAAAEAAAAWAAAAIyMjTmV1cmFsQW1wTW9kZWxlciMjIwYAAAAwLjcuMTNYAAAAL1VzZXJzL2thaS9EZXNrdG9wL3Byb2plY3RzL2thb2liaGlubi9zcmMvZWZmZWN0
          cy9ndWl0YXIvbmFtL0FNUCBCbHVlcyBEZWx1eGUgQ2xlYW4yLm5hbVMAAAAvVXNlcnMva2FpL0Rlc2t0b3AvcHJvamVjdHMva2FvaWJoaW5uL3NyYy9lZmZlY3RzL2d1
          aXRhci9pci9WaW50YWdlIDMwIDR4MTIgYmlnLndhdgAAAAAAAAAAAAAAAAAAVMAAAAAAAAAUQAAAAAAAABRAsUSWtkYkHEAAAAAAAAAUQAAAAAAAAPA/AAAAAAAAAAAA
          AAAAAADwPwAAAAAAAAAAAAAAAAAAKEAAAAAAAADwPwAAAAAAAAAAAAAAAA==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {947F7809-92B4-A24D-9B73-FEB17971C3D6}
        WAK 0 0
      >
      FLOATPOS 0 0 0 0
      FXID {9A92A2C6-7666-7D4A-981C-67164E0155E2}
      WAK 0 0
      BYPASS 1 0 0
      <CONTAINER Container "Reagle Beagle"
        CONTAINER_CFG 2 2 2 0
        <IN_PINS
        >
        <OUT_PINS
        >
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <JS pitch/superpitch ""
          0 3 0 50 20 -4 -120 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {07DDC42F-9B01-694F-83A9-F98AF13025EA}
        WAK 0 0
        BYPASS 1 0 0
        <VST "VST3: NeuralAmpModeler (Steven Atkinson)" NeuralAmpModeler.vst3 0 "" 784268059{F2AEE70D00DE4F4E534441613159456F} ""
          G/u+Lu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAQwEAAAEAAAD//xAA
          MwEAAAEAAAAWAAAAIyMjTmV1cmFsQW1wTW9kZWxlciMjIwYAAAAwLjcuMTNRAAAAL1VzZXJzL2thaS9EZXNrdG9wL3Byb2plY3RzL2thb2liaGlubi9zcmMvZWZmZWN0
          cy9iYXNzL25hbS9BbXBlZyBTVlQgLSBNRCA0MjEubmFtUgAAAC9Vc2Vycy9rYWkvRGVza3RvcC9wcm9qZWN0cy9rYW9pYmhpbm4vc3JjL2VmZmVjdHMvYmFzcy9pci9B
          bXBlZyA4eDEwIDQwMzMgQTEwNy53YXYAAAAAAAAAAAAAAAAAAFTAAAAAAAAAFEAAAAAAAAAUQAAAAAAAABRAAAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8A
          AAAAAAAAAAAAAAAAAChAAAAAAAAA8D8AAAAAAAAAAAAAAAA=
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {FF1FD75F-98B7-754B-B796-A3C77E8981F4}
        WAK 0 0
        BYPASS 0 0 0
        <JS guitar/phaser ""
          0.5 439.2 1537 -3 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {BCA45C4B-4A69-B64A-8661-774062599EEB}
        WAK 0 0
        BYPASS 1 0 0
        <JS guitar/tremolo ""
          1.5 -6 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {AC8C32FE-1BD2-0645-A028-1802787A5905}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST3: TDR Nova (Tokyo Dawn Labs)" "TDR Nova.vst3" 0 "" 1561116758{56535454643561746472206E6F766100} ""
          VsAMXe5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAADwOAAABAAAA//8QAA==
          LA4AAAEAAABWc3RXAAAACAAAAAEAAAAAQ2NuSwAADhRGQkNoAAAAAlRkNWEAAgIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
          AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANfFZDMiFUDQAA
          PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4gPFREUk5vdmEgYmFuZFNlbGVjdGVkXzE9Ik9mZiIgYmFuZEFjdGl2ZV8xPSJPbiIgYmFuZEdhaW5f
          MT0iMC4wIiBiYW5kUV8xPSIwLjQwIiBiYW5kRnJlcV8xPSI4MCIgYmFuZFR5cGVfMT0iQmVsbCIgYmFuZER5bkFjdGl2ZV8xPSJPZmYiIGJhbmREeW5UaHJlc2hvbGRf
          MT0iMC4wIiBiYW5kRHluUmF0aW9fMT0iMi4wIiBiYW5kRHluU3BsaXRfMT0iT24iIGJhbmREeW5BdHRhY2tfMT0iMjAiIGJhbmREeW5SZWxlYXNlXzE9IjIwMCIgYmFu
          ZFNlbGVjdGVkXzI9Ik9mZiIgYmFuZEFjdGl2ZV8yPSJPbiIgYmFuZEdhaW5fMj0iMC4wIiBiYW5kUV8yPSIwLjYwIiBiYW5kRnJlcV8yPSI0MDAiIGJhbmRUeXBlXzI9
          IkJlbGwiIGJhbmREeW5BY3RpdmVfMj0iT2ZmIiBiYW5kRHluVGhyZXNob2xkXzI9IjAuMCIgYmFuZER5blJhdGlvXzI9IjIuMCIgYmFuZER5blNwbGl0XzI9Ik9uIiBi
          YW5kRHluQXR0YWNrXzI9IjEwIiBiYW5kRHluUmVsZWFzZV8yPSIxODAiIGJhbmRTZWxlY3RlZF8zPSJPbiIgYmFuZEFjdGl2ZV8zPSJPbiIgYmFuZEdhaW5fMz0iOS4x
          IiBiYW5kUV8zPSIwLjUwIiBiYW5kRnJlcV8zPSIxNTkzIiBiYW5kVHlwZV8zPSJCZWxsIiBiYW5kRHluQWN0aXZlXzM9Ik9mZiIgYmFuZER5blRocmVzaG9sZF8zPSIw
          LjAiIGJhbmREeW5SYXRpb18zPSIyLjAiIGJhbmREeW5TcGxpdF8zPSJPbiIgYmFuZER5bkF0dGFja18zPSI1LjAiIGJhbmREeW5SZWxlYXNlXzM9IjE2MCIgYmFuZFNl
          bGVjdGVkXzQ9Ik9mZiIgYmFuZEFjdGl2ZV80PSJPZmYiIGJhbmRHYWluXzQ9IjkuOSIgYmFuZFFfND0iMC42MCIgYmFuZEZyZXFfND0iMTYxNCIgYmFuZFR5cGVfND0i
          SGlnaCBTIiBiYW5kRHluQWN0aXZlXzQ9Ik9mZiIgYmFuZER5blRocmVzaG9sZF80PSIwLjAiIGJhbmREeW5SYXRpb180PSIyLjAiIGJhbmREeW5TcGxpdF80PSJPbiIg
          YmFuZER5bkF0dGFja180PSI0LjAiIGJhbmREeW5SZWxlYXNlXzQ9IjIzIiBocFNlbGVjdGVkX21hc3Rlcj0iT2ZmIiBocEFjdGl2ZV9tYXN0ZXI9Ik9mZiIgaHBGcmVx
          X21hc3Rlcj0iMTUiIGhwVHlwZV9tYXN0ZXI9IjI0ZEIvb2N0IiBscFNlbGVjdGVkX21hc3Rlcj0iT2ZmIiBscEFjdGl2ZV9tYXN0ZXI9Ik9mZiIgbHBGcmVxX21hc3Rl
          cj0iMzAwMDAiIGxwVHlwZV9tYXN0ZXI9IjI0ZEIvb2N0IiBiYW5kR2Fpbl93aWRlPSIwLjAiIGJhbmREeW5BY3RpdmVfd2lkZT0iT2ZmIiBiYW5kRHluVGhyZXNob2xk
          X3dpZGU9IjAuMCIgYmFuZER5blJhdGlvX3dpZGU9IjEuNSIgYmFuZER5bkF0dGFja193aWRlPSI4LjAiIGJhbmREeW5SZWxlYXNlX3dpZGU9IjIwMCIgYnlwYXNzX21h
          c3Rlcj0iT2ZmIiBkZWx0YV9tYXN0ZXI9Ik9mZiIgZHJ5TWl4X21hc3Rlcj0iMC4wIiBnYWluX21hc3Rlcj0iMC4wIiBlcUF1dG9HYWluUGFyYW09Ik9uIiBxdWFsaXR5
          UGFyYW09IlByZWNpc2UtIiBjaGFubmVsc1BhcmFtPSJTdGVyZW8iIGFuYWx5emVyTW9kZVBhcmFtPSJBbmFseXplcjogSW4iIGRpc3BsYXlFcVJhbmdlUGFyYW09Ii0v
          KyAxMiBkQiIgZGlzcGxheUZGVFJhbmdlUGFyYW09IjQ4IGRCIiBzaWRlY2hhaW5Nb2RlUGFyYW09IkludCBTQyIgYW5hbHl6ZXJTcGVlZFBhcmFtPSJOb3JtYWwiIHNv
          bG89Ik9mZiI+PGxvZ2ljYWwgYmFuZFNlbGVjdGVkXzE9IjAuMCIgYmFuZEFjdGl2ZV8xPSIxLjAiIGJhbmRHYWluXzE9IjAuMCIgYmFuZFFfMT0iMC40IiBiYW5kRnJl
          cV8xPSI4MC4wIiBiYW5kVHlwZV8xPSIxLjAiIGJhbmREeW5BY3RpdmVfMT0iMC4wIiBiYW5kRHluVGhyZXNob2xkXzE9IjAuMCIgYmFuZER5blJhdGlvXzE9IjIuMCIg
          YmFuZER5blNwbGl0XzE9IjEuMCIgYmFuZER5bkF0dGFja18xPSIyMC4wIiBiYW5kRHluUmVsZWFzZV8xPSIyMDAuMCIgYmFuZFNlbGVjdGVkXzI9IjAuMCIgYmFuZEFj
          dGl2ZV8yPSIxLjAiIGJhbmRHYWluXzI9IjAuMCIgYmFuZFFfMj0iMC42IiBiYW5kRnJlcV8yPSI0MDAuMCIgYmFuZFR5cGVfMj0iMS4wIiBiYW5kRHluQWN0aXZlXzI9
          IjAuMCIgYmFuZER5blRocmVzaG9sZF8yPSIwLjAiIGJhbmREeW5SYXRpb18yPSIyLjAiIGJhbmREeW5TcGxpdF8yPSIxLjAiIGJhbmREeW5BdHRhY2tfMj0iMTAuMCIg
          YmFuZER5blJlbGVhc2VfMj0iMTgwLjAiIGJhbmRTZWxlY3RlZF8zPSIxLjAiIGJhbmRBY3RpdmVfMz0iMS4wIiBiYW5kR2Fpbl8zPSI5LjEiIGJhbmRRXzM9IjAuNSIg
          YmFuZEZyZXFfMz0iMTU5My4wIiBiYW5kVHlwZV8zPSIxLjAiIGJhbmREeW5BY3RpdmVfMz0iMC4wIiBiYW5kRHluVGhyZXNob2xkXzM9IjAuMCIgYmFuZER5blJhdGlv
          XzM9IjIuMCIgYmFuZER5blNwbGl0XzM9IjEuMCIgYmFuZER5bkF0dGFja18zPSI1LjAiIGJhbmREeW5SZWxlYXNlXzM9IjE2MC4wIiBiYW5kU2VsZWN0ZWRfND0iMC4w
          IiBiYW5kQWN0aXZlXzQ9IjAuMCIgYmFuZEdhaW5fND0iOS45IiBiYW5kUV80PSIwLjYiIGJhbmRGcmVxXzQ9IjE2MTQuMCIgYmFuZFR5cGVfND0iMi4wIiBiYW5kRHlu
          QWN0aXZlXzQ9IjAuMCIgYmFuZER5blRocmVzaG9sZF80PSIwLjAiIGJhbmREeW5SYXRpb180PSIyLjAiIGJhbmREeW5TcGxpdF80PSIxLjAiIGJhbmREeW5BdHRhY2tf
          ND0iNC4wIiBiYW5kRHluUmVsZWFzZV80PSIyMy4wIiBocFNlbGVjdGVkX21hc3Rlcj0iMC4wIiBocEFjdGl2ZV9tYXN0ZXI9IjAuMCIgaHBGcmVxX21hc3Rlcj0iMTUu
          MCIgaHBUeXBlX21hc3Rlcj0iMi4wIiBscFNlbGVjdGVkX21hc3Rlcj0iMC4wIiBscEFjdGl2ZV9tYXN0ZXI9IjAuMCIgbHBGcmVxX21hc3Rlcj0iMzAwMDAuMCIgbHBU
          eXBlX21hc3Rlcj0iMi4wIiBiYW5kR2Fpbl93aWRlPSIwLjAiIGJhbmREeW5BY3RpdmVfd2lkZT0iMC4wIiBiYW5kRHluVGhyZXNob2xkX3dpZGU9IjAuMCIgYmFuZER5
          blJhdGlvX3dpZGU9IjEuNSIgYmFuZER5bkF0dGFja193aWRlPSI4LjAiIGJhbmREeW5SZWxlYXNlX3dpZGU9IjIwMC4wIiBieXBhc3NfbWFzdGVyPSIwLjAiIGRlbHRh
          X21hc3Rlcj0iMC4wIiBkcnlNaXhfbWFzdGVyPSIwLjAiIGdhaW5fbWFzdGVyPSIwLjAiIGVxQXV0b0dhaW5QYXJhbT0iMS4wIiBxdWFsaXR5UGFyYW09IjIuMCIgY2hh
          bm5lbHNQYXJhbT0iMS4wIiBhbmFseXplck1vZGVQYXJhbT0iMC4wIiBkaXNwbGF5RXFSYW5nZVBhcmFtPSIwLjAiIGRpc3BsYXlGRlRSYW5nZVBhcmFtPSIwLjAiIHNp
          ZGVjaGFpbk1vZGVQYXJhbT0iMC4wIiBhbmFseXplclNwZWVkUGFyYW09IjEuMCIgc29sbz0iMC4wIi8+PHByZXNldHMgYWN0aXZlPSIxIj48cHJlc2V0IF9Ob189IjEi
          IF9OYW1lXz0iRGVmYXVsdCIvPjwvcHJlc2V0cz48QSBfQWN0aXZlXz0iMSIvPjxCIF9BY3RpdmVfPSIwIiBfTGlua2VkXz0iMSIvPjx1bmRvLz48aW5mbyB2ZXJzaW9u
          PSIyLjIuMSIvPjxwYXJhbSBpbnN0YW5jZT0iVERSIE5vdmEgKDQpIi8+PC9URFJOb3ZhPgAAAAAAAAAAAAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
          AERlZmF1bHQAEAAAAA==
        >
        PRESETNAME Default
        FLOATPOS 0 0 0 0
        FXID {482DC502-E063-A647-8576-F1612AF72CDE}
        WAK 0 0
      >
      FLOATPOS 0 0 0 0
      FXID {276F154B-B4C9-3B45-B5E4-A60A05B3A150}
      WAK 0 0
      BYPASS 1 0 0
      <CONTAINER Container "Space flute"
        CONTAINER_CFG 2 2 2 0
        <IN_PINS
        >
        <OUT_PINS
        >
        SHOW 0
        LASTSEL 3
        DOCKED 0
        BYPASS 0 0 0
        <JS misc/tonifier2 ""
          0 -56 0.979 0 4 1300 1400 2560 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {1E148415-C8D6-3041-9012-560FC7D9C08D}
        WAK 0 0
        BYPASS 0 0 0
        <JS guitar/tremolo ""
          1.5 -6 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {7B2EB123-14EC-F64D-8A40-5B71557CEB8E}
        WAK 0 0
        BYPASS 0 0 0
        <JS remaincalm_org/avocado_glitch ""
          50 15 8 70 5 10 18 8 15 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {F0B43B85-2F01-F849-9831-362F08FE7979}
        WAK 0 0
        BYPASS 0 0 0
        <JS utility/volume ""
          7.9 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {8D171C0E-E2F0-754A-B91D-293FD036CA5F}
        WAK 0 0
        BYPASS 0 0 0
        <AU "AU: TDR Nova (Tokyo Dawn Labs)" "Tokyo Dawn Labs: TDR Nova" "" 1635083896 1415853409 1415869036
          6QMAAAAAAAAEAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAJgYAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5n
          PSJVVEYtOCI/Pgo8IURPQ1RZUEUgcGxpc3QgUFVCTElDICItLy9BcHBsZS8vRFREIFBMSVNUIDEuMC8vRU4iICJodHRwOi8vd3d3LmFwcGxlLmNvbS9EVERzL1Byb3Bl
          cnR5TGlzdC0xLjAuZHRkIj4KPHBsaXN0IHZlcnNpb249IjEuMCI+CjxkaWN0PgoJPGtleT5kYXRhPC9rZXk+Cgk8ZGF0YT4KCUFBQUFBQUFBQUFBQUFBQkxBQUFBTUQr
          QUFBQUFBQUF4UDRBQUFBQUFBREkvQUFBQUFBQUFNejZ0VzFzQUFBQTBQb0JkCglzd0FBQURVL0FBQUFBQUFBTmdBQUFBQUFBQUEzUDRBQUFBQUFBRGcvQUFBQUFBQUFP
          VCtBQUFBQUFBWWZQdVN5c3dBQQoJQmlBL0JuUzVBQUFHSVFBQUFBQUFBQVlpUDRBQUFBQUFCaU0vQUFBQUFBQUdKRDdnRDN3QUFBWWxQdU8zM2dBQUJpWS8KCUFBQUFB
          QUFHSndBQUFBQUFBQVlvUDRBQUFBQUFCajQvQUFBQUFBQUdQeitBQUFBQUFBWkFQc0FSdmdBQUJrRS9BYm9qCglBQUFHUWdBQUFBQUFBQVpEUDRBQUFBQUFCa1EvQUFB
          QUFBQUdSVDdKUXRZQUFBWkdQeVo2SGdBQUJrYy9BQUFBQUFBRwoJWFFBQUFBQUFBQVplUDRBQUFBQUFCbDgvQUFBQUFBQUdZRCtBQUFBQUFBWmhQcUVaMmdBQUJtSSsr
          T0drQUFBR1l3QUEKCUFBQUFBQVprUDRBQUFBQUFCbVUvQUFBQUFBQUdaajdnRDN3QUFBWjhQMFZ4eHdBQUJuMC9nQUFBQUFBR2ZnQUFBQUFBCglBQVovUDRBQUFBQUFC
          b0EvQUFBQUFBQUdnVCtBQUFBQUFBYUNQcGdxU2dBQUJvTStGWWc4QUFBR2hBQUFBQUFBQUFhRgoJQUFBQUFBQUFCcHM5U0R6M0FBQUduRDhxcXFzQUFBYWRBQUFBQUFB
          QUJwNEFBQUFBQUFBR256OTNIdHdBQUFhZ1B5cXEKCXF3QUFCcUUvQUFBQUFBQUdvZ0FBQUFBQUFBYWpQNEFBQUFBQUJxUSs0NDQ1QUFBR3VqNjFpSDBBQUFhN1B3WjB1
          UUFBCglCcndBQUFBQUFBQUd2UUFBQUFBQUFBYStBQUFBQUFBQUJyOC9BQUFBQUFBR3dEK0FBQUFBQUFiQlA0QUFBQUFBQnNJKwoJS3FxckFBQUd3d0FBQUFBQUFBYlpB
          QUFBQUFBQUJ0b0FBQUFBQUFBRzJ3QUFBQUFBQUFiY1B3QUFBQUFBQnQwQUFBQUEKCTwvZGF0YT4KCTxrZXk+ZWxlbWVudC1uYW1lPC9rZXk+Cgk8ZGljdD4KCQk8a2V5
          PjE8L2tleT4KCQk8ZGljdD4KCQkJPGtleT4wPC9rZXk+CgkJCTxzdHJpbmc+SW5wdXQ8L3N0cmluZz4KCQkJPGtleT4xPC9rZXk+CgkJCTxzdHJpbmc+U2lkZWNoYWlu
          PC9zdHJpbmc+CgkJPC9kaWN0PgoJCTxrZXk+Mjwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PjA8L2tleT4KCQkJPHN0cmluZz5PdXRwdXQ8L3N0cmluZz4KCQk8L2RpY3Q+
          Cgk8L2RpY3Q+Cgk8a2V5Pmp1Y2VQbHVnaW5TdGF0ZTwva2V5PgoJPGRhdGE+CglWa015SVZzTkFBQThQM2h0YkNCMlpYSnphVzl1UFNJeExqQWlJR1Z1WTI5a2FXNW5Q
          U0pWVkVZdE9DSS9QaUE4VkVSUwoJVG05MllTQmlZVzVrVTJWc1pXTjBaV1JmTVQwaVQyWm1JaUJpWVc1a1FXTjBhWFpsWHpFOUlrOXVJaUJpWVc1a1IyRnAKCWJsOHhQ
          U0kyTGpBaUlHSmhibVJSWHpFOUlqQXVOREFpSUdKaGJtUkdjbVZ4WHpFOUlqUXhNaUlnWW1GdVpGUjVjR1ZmCglNVDBpUW1Wc2JDSWdZbUZ1WkVSNWJrRmpkR2wyWlY4
          eFBTSlBabVlpSUdKaGJtUkVlVzVVYUhKbGMyaHZiR1JmTVQwaQoJTUM0d0lpQmlZVzVrUkhsdVVtRjBhVzlmTVQwaU1pNHdJaUJpWVc1a1JIbHVVM0JzYVhSZk1UMGlU
          MjRpSUdKaGJtUkUKCWVXNUJkSFJoWTJ0Zk1UMGlNakFpSUdKaGJtUkVlVzVTWld4bFlYTmxYekU5SWpJd01DSWdZbUZ1WkZObGJHVmpkR1ZrCglYekk5SWs5bVppSWdZ
          bUZ1WkVGamRHbDJaVjh5UFNKUFptWWlJR0poYm1SSFlXbHVYekk5SWkwMkxqTWlJR0poYm1SUgoJWHpJOUlqQXVOakVpSUdKaGJtUkdjbVZ4WHpJOUlqRTNOelFpSUdK
          aGJtUlVlWEJsWHpJOUlrSmxiR3dpSUdKaGJtUkUKCWVXNUJZM1JwZG1WZk1qMGlUMlptSWlCaVlXNWtSSGx1VkdoeVpYTm9iMnhrWHpJOUlqQXVNQ0lnWW1GdVpFUjVi
          bEpoCglkR2x2WHpJOUlqSXVNQ0lnWW1GdVpFUjVibE53YkdsMFh6STlJazl1SWlCaVlXNWtSSGx1UVhSMFlXTnJYekk5SWpFdwoJSWlCaVlXNWtSSGx1VW1Wc1pXRnpa
          Vjh5UFNJeE9EQWlJR0poYm1SVFpXeGxZM1JsWkY4elBTSlBabVlpSUdKaGJtUkIKCVkzUnBkbVZmTXowaVQyNGlJR0poYm1SSFlXbHVYek05SWpBdU1pSWdZbUZ1WkZG
          Zk16MGlNQzR4T0NJZ1ltRnVaRVp5CglaWEZmTXowaU1USTNOaUlnWW1GdVpGUjVjR1ZmTXowaVFtVnNiQ0lnWW1GdVpFUjVia0ZqZEdsMlpWOHpQU0pQWm1ZaQoJSUdK
          aGJtUkVlVzVVYUhKbGMyaHZiR1JmTXowaU1DNHdJaUJpWVc1a1JIbHVVbUYwYVc5Zk16MGlNaTR3SWlCaVlXNWsKCVJIbHVVM0JzYVhSZk16MGlUMjRpSUdKaGJtUkVl
          VzVCZEhSaFkydGZNejBpTlM0d0lpQmlZVzVrUkhsdVVtVnNaV0Z6CglaVjh6UFNJeE5qQWlJR0poYm1SVFpXeGxZM1JsWkY4MFBTSlBabVlpSUdKaGJtUkJZM1JwZG1W
          Zk5EMGlUMlptSWlCaQoJWVc1a1IyRnBibDgwUFNJdE55NHhJaUJpWVc1a1VWODBQU0l3TGpZd0lpQmlZVzVrUm5KbGNWODBQU0l5TURZeUlpQmkKCVlXNWtWSGx3WlY4
          MFBTSkNaV3hzSWlCaVlXNWtSSGx1UVdOMGFYWmxYelE5SWs5bVppSWdZbUZ1WkVSNWJsUm9jbVZ6CglhRzlzWkY4MFBTSXdMakFpSUdKaGJtUkVlVzVTWVhScGIxODBQ
          U0l5TGpBaUlHSmhibVJFZVc1VGNHeHBkRjgwUFNKUAoJYmlJZ1ltRnVaRVI1YmtGMGRHRmphMTgwUFNJMExqQWlJR0poYm1SRWVXNVNaV3hsWVhObFh6UTlJakl6SWlC
          b2NGTmwKCWJHVmpkR1ZrWDIxaGMzUmxjajBpVDJabUlpQm9jRUZqZEdsMlpWOXRZWE4wWlhJOUlrOXVJaUJvY0VaeVpYRmZiV0Z6CglkR1Z5UFNJeE1qa2lJR2h3Vkhs
          d1pWOXRZWE4wWlhJOUlqSTBaRUl2YjJOMElpQnNjRk5sYkdWamRHVmtYMjFoYzNSbAoJY2owaVQyNGlJR3h3UVdOMGFYWmxYMjFoYzNSbGNqMGlUMjRpSUd4d1JuSmxj
          Vjl0WVhOMFpYSTlJakV6TmpJaUlHeHcKCVZIbHdaVjl0WVhOMFpYSTlJakkwWkVJdmIyTjBJaUJpWVc1a1IyRnBibDkzYVdSbFBTSXdMakFpSUdKaGJtUkVlVzVCCglZ
          M1JwZG1WZmQybGtaVDBpVDJabUlpQmlZVzVrUkhsdVZHaHlaWE5vYjJ4a1gzZHBaR1U5SWpBdU1DSWdZbUZ1WkVSNQoJYmxKaGRHbHZYM2RwWkdVOUlqRXVOU0lnWW1G
          dVpFUjVia0YwZEdGamExOTNhV1JsUFNJNExqQWlJR0poYm1SRWVXNVMKCVpXeGxZWE5sWDNkcFpHVTlJakl3TUNJZ1lubHdZWE56WDIxaGMzUmxjajBpVDJabUlpQmta
          V3gwWVY5dFlYTjBaWEk5CglJazltWmlJZ1pISjVUV2w0WDIxaGMzUmxjajBpTUM0d0lpQm5ZV2x1WDIxaGMzUmxjajBpTUM0d0lpQmxjVUYxZEc5SAoJWVdsdVVHRnlZ
          VzA5SWs5dUlpQnhkV0ZzYVhSNVVHRnlZVzA5SWxCeVpXTnBjMlV0SWlCamFHRnVibVZzYzFCaGNtRnQKCVBTSlRkR1Z5Wlc4aUlHRnVZV3g1ZW1WeVRXOWtaVkJoY21G
          dFBTSkJibUZzZVhwbGNqb2dTVzRpSUdScGMzQnNZWGxGCgljVkpoYm1kbFVHRnlZVzA5SWkwdkt5QXhNaUJrUWlJZ1pHbHpjR3hoZVVaR1ZGSmhibWRsVUdGeVlXMDlJ
          alE0SUdSQwoJSWlCemFXUmxZMmhoYVc1TmIyUmxVR0Z5WVcwOUlrbHVkQ0JUUXlJZ1lXNWhiSGw2WlhKVGNHVmxaRkJoY21GdFBTSk8KCWIzSnRZV3dpSUhOdmJHODlJ
          azltWmlJK1BHeHZaMmxqWVd3Z1ltRnVaRk5sYkdWamRHVmtYekU5SWpBdU1DSWdZbUZ1CglaRUZqZEdsMlpWOHhQU0l4TGpBaUlHSmhibVJIWVdsdVh6RTlJall1TUNJ
          Z1ltRnVaRkZmTVQwaU1DNDBJaUJpWVc1awoJUm5KbGNWOHhQU0kwTVRJdU1DSWdZbUZ1WkZSNWNHVmZNVDBpTVM0d0lpQmlZVzVrUkhsdVFXTjBhWFpsWHpFOUlqQXUK
          CU1DSWdZbUZ1WkVSNWJsUm9jbVZ6YUc5c1pGOHhQU0l3TGpBaUlHSmhibVJFZVc1U1lYUnBiMTh4UFNJeUxqQWlJR0poCglibVJFZVc1VGNHeHBkRjh4UFNJeExqQWlJ
          R0poYm1SRWVXNUJkSFJoWTJ0Zk1UMGlNakF1TUNJZ1ltRnVaRVI1YmxKbAoJYkdWaGMyVmZNVDBpTWpBd0xqQWlJR0poYm1SVFpXeGxZM1JsWkY4eVBTSXdMakFpSUdK
          aGJtUkJZM1JwZG1WZk1qMGkKCU1DNHdJaUJpWVc1a1IyRnBibDh5UFNJdE5pNHpJaUJpWVc1a1VWOHlQU0l3TGpZeElpQmlZVzVrUm5KbGNWOHlQU0l4CglOemMwTGpB
          aUlHSmhibVJVZVhCbFh6STlJakV1TUNJZ1ltRnVaRVI1YmtGamRHbDJaVjh5UFNJd0xqQWlJR0poYm1SRQoJZVc1VWFISmxjMmh2YkdSZk1qMGlNQzR3SWlCaVlXNWtS
          SGx1VW1GMGFXOWZNajBpTWk0d0lpQmlZVzVrUkhsdVUzQnMKCWFYUmZNajBpTVM0d0lpQmlZVzVrUkhsdVFYUjBZV05yWHpJOUlqRXdMakFpSUdKaGJtUkVlVzVTWld4
          bFlYTmxYekk5CglJakU0TUM0d0lpQmlZVzVrVTJWc1pXTjBaV1JmTXowaU1DNHdJaUJpWVc1a1FXTjBhWFpsWHpNOUlqRXVNQ0lnWW1GdQoJWkVkaGFXNWZNejBpTUM0
          eUlpQmlZVzVrVVY4elBTSXdMakU0SWlCaVlXNWtSbkpsY1Y4elBTSXhNamMyTGpBaUlHSmgKCWJtUlVlWEJsWHpNOUlqRXVNQ0lnWW1GdVpFUjVia0ZqZEdsMlpWOHpQ
          U0l3TGpBaUlHSmhibVJFZVc1VWFISmxjMmh2CgliR1JmTXowaU1DNHdJaUJpWVc1a1JIbHVVbUYwYVc5Zk16MGlNaTR3SWlCaVlXNWtSSGx1VTNCc2FYUmZNejBpTVM0
          dwoJSWlCaVlXNWtSSGx1UVhSMFlXTnJYek05SWpVdU1DSWdZbUZ1WkVSNWJsSmxiR1ZoYzJWZk16MGlNVFl3TGpBaUlHSmgKCWJtUlRaV3hsWTNSbFpGODBQU0l3TGpB
          aUlHSmhibVJCWTNScGRtVmZORDBpTUM0d0lpQmlZVzVrUjJGcGJsODBQU0l0CglOeTR4SWlCaVlXNWtVVjgwUFNJd0xqWWlJR0poYm1SR2NtVnhYelE5SWpJd05qSXVN
          Q0lnWW1GdVpGUjVjR1ZmTkQwaQoJTVM0d0lpQmlZVzVrUkhsdVFXTjBhWFpsWHpROUlqQXVNQ0lnWW1GdVpFUjVibFJvY21WemFHOXNaRjgwUFNJd0xqQWkKCUlHSmhi
          bVJFZVc1U1lYUnBiMTgwUFNJeUxqQWlJR0poYm1SRWVXNVRjR3hwZEY4MFBTSXhMakFpSUdKaGJtUkVlVzVCCglkSFJoWTJ0Zk5EMGlOQzR3SWlCaVlXNWtSSGx1VW1W
          c1pXRnpaVjgwUFNJeU15NHdJaUJvY0ZObGJHVmpkR1ZrWDIxaAoJYzNSbGNqMGlNQzR3SWlCb2NFRmpkR2wyWlY5dFlYTjBaWEk5SWpFdU1DSWdhSEJHY21WeFgyMWhj
          M1JsY2owaU1USTUKCUxqQWlJR2h3Vkhsd1pWOXRZWE4wWlhJOUlqSXVNQ0lnYkhCVFpXeGxZM1JsWkY5dFlYTjBaWEk5SWpFdU1DSWdiSEJCCglZM1JwZG1WZmJXRnpk
          R1Z5UFNJeExqQWlJR3h3Um5KbGNWOXRZWE4wWlhJOUlqRXpOakl1TUNJZ2JIQlVlWEJsWDIxaAoJYzNSbGNqMGlNaTR3SWlCaVlXNWtSMkZwYmw5M2FXUmxQU0l3TGpB
          aUlHSmhibVJFZVc1QlkzUnBkbVZmZDJsa1pUMGkKCU1DNHdJaUJpWVc1a1JIbHVWR2h5WlhOb2IyeGtYM2RwWkdVOUlqQXVNQ0lnWW1GdVpFUjVibEpoZEdsdlgzZHBa
          R1U5CglJakV1TlNJZ1ltRnVaRVI1YmtGMGRHRmphMTkzYVdSbFBTSTRMakFpSUdKaGJtUkVlVzVTWld4bFlYTmxYM2RwWkdVOQoJSWpJd01DNHdJaUJpZVhCaGMzTmZi
          V0Z6ZEdWeVBTSXdMakFpSUdSbGJIUmhYMjFoYzNSbGNqMGlNQzR3SWlCa2NubE4KCWFYaGZiV0Z6ZEdWeVBTSXdMakFpSUdkaGFXNWZiV0Z6ZEdWeVBTSXdMakFpSUdW
          eFFYVjBiMGRoYVc1UVlYSmhiVDBpCglNUzR3SWlCeGRXRnNhWFI1VUdGeVlXMDlJakl1TUNJZ1kyaGhibTVsYkhOUVlYSmhiVDBpTVM0d0lpQmhibUZzZVhwbAoJY2sx
          dlpHVlFZWEpoYlQwaU1DNHdJaUJrYVhOd2JHRjVSWEZTWVc1blpWQmhjbUZ0UFNJd0xqQWlJR1JwYzNCc1lYbEcKCVJsUlNZVzVuWlZCaGNtRnRQU0l3TGpBaUlITnBa
          R1ZqYUdGcGJrMXZaR1ZRWVhKaGJUMGlNQzR3SWlCaGJtRnNlWHBsCgljbE53WldWa1VHRnlZVzA5SWpFdU1DSWdjMjlzYnowaU1DNHdJaTgrUEhCeVpYTmxkSE1nWVdO
          MGFYWmxQU0l4SWo0OAoJY0hKbGMyVjBJRjlPYjE4OUlqRWlJRjlPWVcxbFh6MGlSR1ZtWVhWc2RDSXZQand2Y0hKbGMyVjBjejQ4UVNCZlFXTjAKCWFYWmxYejBpTVNJ
          dlBqeENJRjlCWTNScGRtVmZQU0l3SWlCZlRHbHVhMlZrWHowaU1TSXZQangxYm1Sdkx6NDhhVzVtCglieUIyWlhKemFXOXVQU0l5TGpJdU1TSXZQanh3WVhKaGJTQnBi
          bk4wWVc1alpUMGlWRVJTSUU1dmRtRWdLRElwSWk4KwoJUEM5VVJGSk9iM1poUGdBPQoJPC9kYXRhPgoJPGtleT5tYW51ZmFjdHVyZXI8L2tleT4KCTxpbnRlZ2VyPjE0
          MTU4NjkwMzY8L2ludGVnZXI+Cgk8a2V5Pm5hbWU8L2tleT4KCTxzdHJpbmc+RGVmYXVsdDwvc3RyaW5nPgoJPGtleT5zdWJ0eXBlPC9rZXk+Cgk8aW50ZWdlcj4xNDE1
          ODUzNDA5PC9pbnRlZ2VyPgoJPGtleT50eXBlPC9rZXk+Cgk8aW50ZWdlcj4xNjM1MDgzODk2PC9pbnRlZ2VyPgoJPGtleT52ZXJzaW9uPC9rZXk+Cgk8aW50ZWdlcj4w
          PC9pbnRlZ2VyPgo8L2RpY3Q+CjwvcGxpc3Q+CgEAAAAAAAAAAAA=
        >
        FLOATPOS 0 0 0 0
        FXID {513DFF6D-0D15-B84C-A524-3905BD9BDC69}
        WAK 0 0
      >
      FLOATPOS 0 0 0 0
      FXID {FBEBF902-EC76-2641-8F94-D6C7C63849B0}
      WAK 0 0
      BYPASS 1 0 0
      <CONTAINER Container Working
        CONTAINER_CFG 2 2 2 0
        <IN_PINS
        >
        <OUT_PINS
        >
        SHOW 0
        LASTSEL 2
        DOCKED 0
        BYPASS 1 0 0
        <JS remaincalm_org/avocado_glitch ""
          50 71 8 70 5 10 18 8 15 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {90560B7E-04C0-EF4A-BCE1-DAE68128334A}
        WAK 0 0
        BYPASS 1 0 0
        <JS Liteon/ringmodulator ""
          0 0 17.42 100 10 100 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        JS_DIMS 1047 834
        FLOATPOS 0 0 0 0
        FXID {3A12AE9E-8BC8-F347-8252-D368D1CCC213}
        WAK 0 0
        BYPASS 1 0 0
        <JS loser/amplitudeModulator ""
          245 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {FAFFAD4F-89B8-C84C-8C1F-0B7B61D59C66}
        WAK 0 0
        BYPASS 1 0 0
        <AU "AU: AUNewPitch (Apple)" "Apple: AUNewPitch" "" 1635083896 1853191280 1634758764
          6QMAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAQAIAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9D
          VFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQi
          Pgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+Cgk8a2V5PmRhdGE8L2tleT4KCTxkYXRhPgoJQUFBQUFBQUFBQUFBQUFBRUFBQUFBVVBRek04QUFBQUVRWXdBQUFB
          QUFBWS9nQUFBQUFBQUJ3QUFBQUE9Cgk8L2RhdGE+Cgk8a2V5Pm1hbnVmYWN0dXJlcjwva2V5PgoJPGludGVnZXI+MTYzNDc1ODc2NDwvaW50ZWdlcj4KCTxrZXk+bmFt
          ZTwva2V5PgoJPHN0cmluZz5VbnRpdGxlZDwvc3RyaW5nPgoJPGtleT5yZW5kZXItcXVhbGl0eTwva2V5PgoJPGludGVnZXI+MTI3PC9pbnRlZ2VyPgoJPGtleT5zdWJ0
          eXBlPC9rZXk+Cgk8aW50ZWdlcj4xODUzMTkxMjgwPC9pbnRlZ2VyPgoJPGtleT50eXBlPC9rZXk+Cgk8aW50ZWdlcj4xNjM1MDgzODk2PC9pbnRlZ2VyPgoJPGtleT52
          ZXJzaW9uPC9rZXk+Cgk8aW50ZWdlcj4wPC9pbnRlZ2VyPgo8L2RpY3Q+CjwvcGxpc3Q+CgEAAAAAAAAAAAA=
        >
        FLOATPOS 0 0 0 0
        FXID {99E96ABB-A5E0-B44B-81B2-1782BDA9B04E}
        WAK 0 0
        BYPASS 1 0 0
        <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531<56535472657063726561706974636800> ""
          Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAAAAA//8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD9cjwI/AAAAP3E9Kj8AAAA/O98PPwAAAD8AAIA/AAAAPw==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {19D69F07-AB3A-CE41-807A-B17965D7CC00}
        WAK 0 0
        BYPASS 1 0 0
        <JS guitar/phaser ""
          1.1 439.2 3433.2 -3 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {134712A1-769D-B241-924E-89118E440235}
        WAK 0 0
        BYPASS 1 0 0
        <JS loser/50HzKicker ""
          50 -12 -3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {BF2B60CA-4AD2-2744-A124-CE412AE25D6D}
        WAK 0 0
        BYPASS 1 0 0
        <JS Liteon/bassmanager ""
          0 0 90 14.38 0 0 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {776A5797-FB80-1C4C-A5EE-D14BA0516BDF}
        WAK 0 0
        BYPASS 1 0 0
        <JS guitar/chorus ""
          15 1 0.5 0.7 -6 -6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {077D2370-36DA-2540-85F5-4B88CF81B0C6}
        WAK 0 0
        BYPASS 1 0 0
        <JS delay/delay ""
          300 -5 0 -6 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {9ADFE892-D6D8-B54A-B435-DE1FF13EB568}
        WAK 0 0
        BYPASS 1 0 0
        <JS sstillwell/flangebaby ""
          7.93 0.5 0.16 1.84 0.48 0 0.25 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {5B44250D-280D-B44E-9C43-142880D48CCC}
        WAK 0 0
        BYPASS 1 0 0
        <JS guitar/flanger ""
          6 -120 -6 -6 0.6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {A6252CDA-1114-6A4D-8030-CD27F67F83A2}
        WAK 0 0
        BYPASS 1 0 0
        <JS Liteon/lorenzattractor ""
          3000 0 14 28 0.5 -0.5 -23.05 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {713A26B4-EAD9-8646-B1D4-C3672D13A5A8}
        WAK 0 0
        BYPASS 1 0 0
        <JS Liteon/pseudostereo ""
          6.67 21.67 0 3.62 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {DDE5B91E-1F91-C941-B2A8-7C208D344942}
        WAK 0 0
        BYPASS 1 0 0
        <JS utility/phase_adjust ""
          -1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {9C72CAC9-CBC0-B94D-B337-CCB471F7A6A2}
        WAK 0 0
        BYPASS 1 0 0
        <JS pitch/octaveup ""
          13.92 0.4 -5 -3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {627D134A-E1EF-4A41-AEB0-944239CDC0B3}
        WAK 0 0
        BYPASS 1 0 0
        <JS pitch/superpitch ""
          0 2 0 50 20 0 -120 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {BE58F9AA-61B0-7642-BAB0-F566FE0B07E9}
        WAK 0 0
        BYPASS 1 0 0
        <JS synthesis/sine_sweep ""
          8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {ECDFC699-C2E8-514C-8ECF-9356BA5D948C}
        WAK 0 0
        BYPASS 1 0 0
        <JS synthesis/spectral_hold ""
          6 0.5 0.75 0 -150 0 0 1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {67577F7F-7DAD-F246-9C3D-25B7FE8D5E06}
        WAK 0 0
        BYPASS 1 0 0
        <JS sstillwell/thunderkick ""
          -5.6 8 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {8828CAD3-2BB7-2048-B24A-BFF83BFD7A0B}
        WAK 0 0
        BYPASS 1 0 0
        <JS remaincalm_org/tonegate ""
          -33 -3 65 0 1000 -50 50 10 100 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {ADA8F814-746F-F840-A6F8-A72DB4C3952B}
        WAK 0 0
        BYPASS 1 0 0
        <JS synthesis/tonegenerator ""
          -34 3 440 1 -1 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {039589C2-50E1-2643-A74D-E2A398055F32}
        WAK 0 0
        BYPASS 1 0 0
        <JS misc/tonifier ""
          0 -100 30.97 -12 0 0 1000 532.974428 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {A8AFC35E-BA8E-ED43-89EA-C45934A98E8F}
        WAK 0 0
        BYPASS 1 0 0
        <JS misc/tonifier2 ""
          0 -1 0.995 0 4 1300 1400 720 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {82D854F0-2E88-5D4B-B80C-B2E766442A60}
        WAK 0 0
        BYPASS 1 0 0
        <JS guitar/wah ""
          0 0.14 0.5 0.018 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {1D4B8B75-5973-5748-96DE-F226671E11BB}
        WAK 0 0
      >
      FLOATPOS 0 0 0 0
      FXID {28C410F7-69F8-9441-9606-AB2202564B62}
      WAK 0 0
    >
  >
  <TRACK {90239E73-DF55-7E4A-9182-49F7F35638FE}
    NAME "Midi keys"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5056 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {90239E73-DF55-7E4A-9182-49F7F35638FE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 171 9 1341 922
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 1 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.vst.dylib 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9528798A-EA90-F746-8ED1-968F98876933}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VSTi: LABS (Spitfire Audio)" LABS.vst 0 "" 1399213154<FCDCF5B5AB0000000000000000000000> ""
        YkxmU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAIKAAAAQAAAAAAEAA=
        VkMyIf8nAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8TGFicz48TUVUQSBmYW1pbHk9IkVsZWN0cmljIFBpYW5vIiBuYW1lPSJDaG9ydXMi
        IHByb2R1Y3RNb2RlPSIwIiB2ZXJzaW9uPSIxLjAuNCIgdGFncz0iNTAxMDAwOlBpYW5vIiBtb2RpZmllZD0iMCIvPjxVSSB1aXNpemU9IjEuMCIgdWljb2xsYXBzZWQ9
        IjEiLz48QVJUSUNTPjxTRVRUSU5HIGlkPSJwX3N5bmNUb1RlbXBvIiB2YWx1ZT0iMSIvPjxTRVRUSU5HIGlkPSJwX2R5bmFtaWNzVmVsb2NpdHlNb2RlIiB2YWx1ZT0i
        Q09NUFJFU1NFRCBWRUxPQ0lUWSBISUdIIi8+PFNFVFRJTkcgaWQ9InBfc2hvcnRSVE1vZGUiIHZhbHVlPSItMi4wIi8+PFNFVFRJTkcgaWQ9InBfdmVsb2NpdHlDdXJ2
        ZSIgdmFsdWU9IkxJTkVBUiBWRUxPQ0lUWSIvPjxTRVRUSU5HIGlkPSJwX3F1YW50aXNlTW9kZSIgdmFsdWU9IiIvPjxTRVRUSU5HIGlkPSJwX21peGVyQWR2YW5jZWQi
        IHZhbHVlPSIxIi8+PFNFVFRJTkcgaWQ9InBfbWl4ZXJHbG9iYWwiIHZhbHVlPSIxIi8+PFNFVFRJTkcgaWQ9InBfbWl4ZXJMb2NrIiB2YWx1ZT0iMCIvPjxTRVRUSU5H
        IGlkPSJwX21peGVyUGFnZSIgdmFsdWU9IiIvPjxTRVRUSU5HIGlkPSJwX2FydGljTG9jayIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0icF9hcnRpY1BhZ2UiIHZhbHVl
        PSIiLz48U0VUVElORyBpZD0icF9sYXN0U2VsZWN0ZWRQcmltYXJ5QXJ0aWMiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InBfbWlkaUNoYW5uZWwiIHZhbHVlPSIwIi8+
        PFNFVFRJTkcgaWQ9InBfc2VsZWN0ZWRUYWdzIiB2YWx1ZT0iIi8+PFNFVFRJTkcgaWQ9InBfc2VsZWN0ZWRJbnN0cnVtZW50VGFncyIgdmFsdWU9IiIvPjxTRVRUSU5H
        IGlkPSJwX2ZpbHRlclBvcyIgdmFsdWU9IltdIi8+PFNFVFRJTkcgaWQ9InBfcHJlc2V0UG9zIiB2YWx1ZT0iW10iLz48U0VUVElORyBpZD0icF9ldm9Db250YWluZXJQ
        b3MiIHZhbHVlPSJbXSIvPjxTRVRUSU5HIGlkPSJwX29jdGF2ZSIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0icF9vZGVzdEluZGljZXMiIHZhbHVlPSIwLDEsMiwzLDQs
        NSw2LDcsOCw5LDEwLDExLDEyLDEzLDE0LDE1LDE2LDE3LDE4LDE5LDIwLDIxLDIyLDIzLDI0LDI1LDI2LDI3LDI4LDI5LDMwLDMxLDMyLDMzLDM0LDM1LDM2LDM3LDM4
        LDM5LDQwLDQxLDQyLDQzLDQ0LDQ1LDQ2LDQ3LDQ4LDQ5LDUwLDUxLDUyLDUzLDU0LDU1LDU2LDU3LDU4LDU5LDYwLDYxLDYyLDYzLDY0LDY1LDY2LDY3LDY4LDY5LDcw
        LDcxLDcyLDczLDc0LDc1LDc2LDc3LDc4LDc5LDgwLDgxLDgyLDgzLDg0LDg1LDg2LDg3LDg4LDg5LDkwLDkxLDkyLDkzLDk0LDk1LDk2LDk3LDk4LDk5LDEwMCwxMDEs
        MTAyLDEwMywxMDQsMTA1LDEwNiwxMDcsMTA4LDEwOSwxMTAsMTExLDExMiwxMTMsMTE0LDExNSwxMTYsMTE3LDExOCwxMTksMTIwLDEyMSwxMjIsMTIzLDEyNCwxMjUs
        MTI2LDEyNywxMjgsMTI5LDEzMCwxMzEsMTMyLDEzMywxMzQsMTM1LDEzNiwxMzcsMTM4LDEzOSwxNDAsMTQxLDE0MiwxNDMsMTQ0LDE0NSwxNDYsMTQ3LDE0OCwxNDks
        MTUwLDE1MSwxNTIsMTUzLDE1NCwxNTUsMTU2LDE1NywxNTgsMTU5LDE2MCwxNjEsMTYyLDE2MywxNjQsMTY1LDE2NiwxNjcsMTY4LDE2OSwxNzAsMTcxLDE3MiwxNzMs
        MTc0LDE3NSwxNzYsMTc3LDE3OCwxNzksMTgwLDE4MSwxODIsMTgzLDE4NCwxODUsMTg2LDE4NywxODgsMTg5LDE5MCwxOTEsMTkyLDE5MywxOTQsMTk1LDE5NiwxOTcs
        MTk4LDE5OSwyMDAsMjAxLDIwMiwyMDMsMjA0LDIwNSwyMDYsMjA3LDIwOCwyMDksMjEwLDIxMSwyMTIsMjEzLDIxNCwyMTUsMjE2LDIxNywyMTgsMjE5LDIyMCwyMjEs
        MjIyLDIyMywyMjQsMjI1LDIyNiwyMjcsMjI4LDIyOSwyMzAsMjMxLDIzMiwyMzMsMjM0LDIzNSwyMzYsMjM3LDIzOCwyMzksMjQwLDI0MSwyNDIsMjQzLDI0NCwyNDUs
        MjQ2LDI0NywyNDgsMjQ5LDI1MCwyNTEsMjUyLDI1MywyNTQsMjU1LDI1NiwyNTcsMjU4LDI1OSwyNjAsMjYxLDI2MiwyNjMsMjY0Ii8+PFNFVFRJTkcgaWQ9InBfdGlt
        ZVN0cmV0Y2giIHZhbHVlPSJEZWZhdWx0Ii8+PFNFVFRJTkcgaWQ9InBfdm9pY2VDaG9rZSIgdmFsdWU9IjAuMCIvPjxTRVRUSU5HIGlkPSJwX2xvb3BFbmQiIHZhbHVl
        PSIwLjAiLz48U0VUVElORyBpZD0icF9keW5hbWljU21vb3RoIiB2YWx1ZT0iMC4wIi8+PFNFVFRJTkcgaWQ9InBfb3ZlcnJpZGVzVG9BcHBseUlkIiB2YWx1ZT0iIi8+
        PEFSVElDPjxTRVRUSU5HIGlkPSJhX25hbWUiIHZhbHVlPSJMQUJTX0VsZWN0cmljX1BpYW5vX0Nob3J1cyIvPjxTRVRUSU5HIGlkPSJhX3ZlcnNpb24iIHZhbHVlPSIx
        Njc3ODI0MCIvPjxTRVRUSU5HIGlkPSJhX3RlbXBsYXRlSWR4IiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJhX3ZvaWNlTGltaXQiIHZhbHVlPSI1MTIiLz48U0VUVElO
        RyBpZD0iYV9vZGVzdCIgdmFsdWU9IlJFVkVSQiIvPjxTRVRUSU5HIGlkPSJhX2FjdGl2ZSIgdmFsdWU9IjIiLz48U0VUVElORyBpZD0iYV9iYWNrQWN0aXZlIiB2YWx1
        ZT0iMCIvPjxTRVRUSU5HIGlkPSJhX2V2b092ZXJsYXkiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9ImFfdHdvSGFuZGVkIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJh
        X292ZXJyaWRlc1RvQXBwbHlJZCIgdmFsdWU9IiIvPjxTRVRUSU5HIGlkPSJhX2hhbGxUcmlnZ2VyTW9kZSIgdmFsdWU9Ii0xIi8+PFNFVFRJTkcgaWQ9ImFfYXV0b01h
        a2VVcCIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0idF90eXBlIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJ0X2VuYWJsZWQiIHZhbHVlPSIxIi8+PFNFVFRJTkcgaWQ9
        InRfbGF0Y2giIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InRfa2V5c3dpdGNoIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJ0X21pZGlDaGFubmVsIiB2YWx1ZT0iMSIv
        PjxTRVRUSU5HIGlkPSJ0X3ZlbEZyb20iIHZhbHVlPSIxIi8+PFNFVFRJTkcgaWQ9InRfdmVsVG8iIHZhbHVlPSIxMjciLz48U0VUVElORyBpZD0idF9jYyIgdmFsdWU9
        IjMyIi8+PFNFVFRJTkcgaWQ9InRfY2NWYWx1ZUZyb20iIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InRfY2NWYWx1ZVRvIiB2YWx1ZT0iMTI3Ii8+PFNFVFRJTkcgaWQ9
        InRfc3BlZWRGcm9tIiB2YWx1ZT0iMC4wIi8+PFNFVFRJTkcgaWQ9InRfc3BlZWRUbyIgdmFsdWU9IjAuNSIvPjxTRVRUSU5HIGlkPSJ0X3Byb2dyYW1DaGFuZ2UiIHZh
        bHVlPSIwIi8+PFNFVFRJTkcgaWQ9InRfdGVtcG9Gcm9tIiB2YWx1ZT0iMC4wIi8+PFNFVFRJTkcgaWQ9InRfdGVtcG9UbyIgdmFsdWU9IjAuMCIvPjxTRVRUSU5HIGlk
        PSJycl90aW1lb3V0IiB2YWx1ZT0iLTEuMCIvPjxTRVRUSU5HIGlkPSJycl9uZWlnaGJvdXJNaW4iIHZhbHVlPSIyOCIvPjxTRVRUSU5HIGlkPSJycl9uZWlnaGJvdXJN
        YXgiIHZhbHVlPSIxMDAiLz48U0VUVElORyBpZD0icnJfdXNlTmVpZ2hib3VyIiB2YWx1ZT0iMSIvPjxTRVRUSU5HIGlkPSJycl9jb3VudCIgdmFsdWU9IjIiLz48U0VU
        VElORyBpZD0icnJfaW5jIiB2YWx1ZT0iMSIvPjxTRVRUSU5HIGlkPSJycl9sYXllcnMiIHZhbHVlPSIxIi8+PFNFVFRJTkcgaWQ9InJyX2dhaW4iIHZhbHVlPSIxLjAi
        Lz48U0VUVElORyBpZD0icnJfc3RhcnQiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InJyX3N5bmMiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InJyX3BsYXkiIHZhbHVl
        PSIxIi8+PFNFVFRJTkcgaWQ9InJyX2tleXN3aXRjaEZyb20iIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InJyX2tleXN3aXRjaFRvIiB2YWx1ZT0iMCIvPjxTRVRUSU5H
        IGlkPSJycl9rZXlzd2l0Y2hUbyIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0icnJfbW9kZSIgdmFsdWU9IjEiLz48U0VUVElORyBpZD0icnJfbWFwIiB2YWx1ZT0iMCAx
        IDIgMyA0IDUgNiA3IDggOSAxMCAxMSAxMiAxMyAxNCAxNSAxNiAxNyAxOCAxOSAyMCAyMSAyMiAyMyAyNCAyNSAyNiAyNyAyOCAyOSAzMCAzMSAzMiAzMyAzNCAzNSAz
        NiAzNyAzOCAzOSA0MCA0MSA0MiA0MyA0NCA0NSA0NiA0NyA0OCA0OSA1MCA1MSA1MiA1MyA1NCA1NSA1NiA1NyA1OCA1OSA2MCA2MSA2MiA2MyA2NCA2NSA2NiA2NyA2
        OCA2OSA3MCA3MSA3MiA3MyA3NCA3NSA3NiA3NyA3OCA3OSA4MCA4MSA4MiA4MyA4NCA4NSA4NiA4NyA4OCA4OSA5MCA5MSA5MiA5MyA5NCA5NSA5NiA5NyA5OCA5OSAx
        MDAgMTAxIDEwMiAxMDMgMTA0IDEwNSAxMDYgMTA3IDEwOCAxMDkgMTEwIDExMSAxMTIgMTEzIDExNCAxMTUgMTE2IDExNyAxMTggMTE5IDEyMCAxMjEgMTIyIDEyMyAx
        MjQgMTI1IDEyNiAxMjciLz48UlJQQVRURVJOUz48UlJQQVRURVJOIHJyX3BhdHRlcm5LZXk9Ii0xIiBycl9wYXR0ZXJuU3RhcnQ9IjAiIHJyX3BhdHRlcm49IiIgcnJf
        cGF0dGVyblZhbGlkYXRpb249IiIvPjwvUlJQQVRURVJOUz48U0VUVElORyBpZD0icl9taWRpQ2hhbm5lbCIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0icl90cmFuc3Bv
        c2UiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InJfbGF5ZXJUcmFuc3Bvc2UiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9ImlfZXhwcmVzc2lvbiIgdmFsdWU9IjEuMCIv
        PjxTRVRUSU5HIGlkPSJpX2R5bmFtaWNzIiB2YWx1ZT0iMC4wIi8+PFNFVFRJTkcgaWQ9ImlfcmV2ZXJiIiB2YWx1ZT0iMC4wIi8+PFNFVFRJTkcgaWQ9ImlfcmVsZWFz
        ZSIgdmFsdWU9IjAuNSIvPjxTRVRUSU5HIGlkPSJpX3RpZ2h0IiB2YWx1ZT0iMC41Ii8+PFNFVFRJTkcgaWQ9ImlfdmlicmF0byIgdmFsdWU9IjEuMCIvPjxTRVRUSU5H
        IGlkPSJpX3ZhcmlhdGlvbiIgdmFsdWU9IjEuMCIvPjxTRVRUSU5HIGlkPSJzX3BhbiIgdmFsdWU9IjAuNSIvPjxTRVRUSU5HIGlkPSJzX3dpZHRoIiB2YWx1ZT0iMC41
        Ii8+PFNFVFRJTkcgaWQ9InNfZmxpcCIgdmFsdWU9IjAuMCIvPjxNSVg+PFNFVFRJTkcgaWQ9Im1fbWFpbiIgdmFsdWU9IjEuMCIgbWljSWQ9IjEiLz48U0VUVElORyBp
        ZD0iZV9tYWluIiB2YWx1ZT0iMSIgbWljSWQ9IjEiLz48U0VUVElORyBpZD0iYl9tYWluIiB2YWx1ZT0iMCIgbWljSWQ9IjEiLz48U0VUVElORyBpZD0ibV9hbHQxIiB2
        YWx1ZT0iMC4wIiBtaWNJZD0iMiIvPjxTRVRUSU5HIGlkPSJlX2FsdDEiIHZhbHVlPSIwIiBtaWNJZD0iMiIvPjxTRVRUSU5HIGlkPSJiX2FsdDEiIHZhbHVlPSIwIiBt
        aWNJZD0iMiIvPjxTRVRUSU5HIGlkPSJtX2FsdDIiIHZhbHVlPSIwLjAiIG1pY0lkPSIzIi8+PFNFVFRJTkcgaWQ9ImVfYWx0MiIgdmFsdWU9IjAiIG1pY0lkPSIzIi8+
        PFNFVFRJTkcgaWQ9ImJfYWx0MiIgdmFsdWU9IjAiIG1pY0lkPSIzIi8+PFNFVFRJTkcgaWQ9Im1fYWx0MyIgdmFsdWU9IjAuMCIgbWljSWQ9IjQiLz48U0VUVElORyBp
        ZD0iZV9hbHQzIiB2YWx1ZT0iMCIgbWljSWQ9IjQiLz48U0VUVElORyBpZD0iYl9hbHQzIiB2YWx1ZT0iMCIgbWljSWQ9IjQiLz48L01JWD48L0FSVElDPjwvQVJUSUNT
        PjxQQVJBTUVURVJTPjxQQVJBTSBpZD0iZ19nYWluIiB2YWx1ZT0iMS4wIiBjYz0iNyIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0i
        MCIvPjxQQVJBTSBpZD0iZ19wYW4iIHZhbHVlPSIwLjUiIGNjPSIxMCIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJB
        TSBpZD0iZ190dW5lIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9Imlf
        cmV2ZXJiIiB2YWx1ZT0iMC4wIiBjYz0iMTkiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfdGlnaHQi
        IHZhbHVlPSIwLjUiIGNjPSIxOCIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9zcGVlZCIgdmFsdWU9
        IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX3JlbGVhc2UiIHZhbHVlPSIwLjUi
        IGNjPSIxNyIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9leHByZXNzaW9uIiB2YWx1ZT0iMS4wIiBj
        Yz0iMTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfZHluYW1pY3MiIHZhbHVlPSIwLjAiIGNjPSIx
        IiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX3ZhcmlhdGlvbiIgdmFsdWU9IjEuMCIgY2M9IjIwIiBj
        Y0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX3ZpYnJhdG8iIHZhbHVlPSIxLjAiIGNjPSIyMSIgY2NGcm9t
        PSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9lbnZhdHQiIHZhbHVlPSIwLjA5OTk5OTk4NjU4ODk1NDkzIiBjYz0i
        LTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfZW52ZGVjIiB2YWx1ZT0iMC4wOTk5OTk5OTQwMzk1
        MzU1MiIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2VudnN1cyIgdmFsdWU9IjEuMCIg
        Y2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2VudnJlbCIgdmFsdWU9IjIuMCIgY2M9Ii0x
        IiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX21peHNpbXBsZSIgdmFsdWU9IjAuNSIgY2M9Ii0xIiBj
        Y0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJzX2ZsaXAiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIw
        LjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0ic193aWR0aCIgdmFsdWU9IjAuNSIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NU
        bz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJzX3BhbiIgdmFsdWU9IjAuNSIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBj
        Y1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2RlbGF5IiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0i
        MS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfYW1vdW50IiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBj
        Y0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfZGlzdG9ydCIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlw
        PSIwIi8+PFBBUkFNIGlkPSJpX2x1c2hWZXJiIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAi
        Lz48UEFSQU0gaWQ9Im1fbWFpbiIgdmFsdWU9IjEuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFN
        IGlkPSJpX3BlZHZvbCIgdmFsdWU9IjAuNSIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJt
        X2FsdDEiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9wZWREeW4i
        IHZhbHVlPSIwLjUiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0ibV9hbHQyIiB2YWx1ZT0i
        MC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfbGVuZ3RoIiB2YWx1ZT0iMC4wIiBj
        Yz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9Im1fYWx0MyIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBj
        Y0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX3RpbWVNYWNoaW5lIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNj
        RnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9Imlfc3RyZXRjaCIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209
        IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX3NvZnRQZWRhbCIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAu
        MCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX3Jlc3BvbnNlIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBj
        Y1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfbWFsbGV0IiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIx
        LjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9Imlfc3RvcGVNdXRlIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAi
        IGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfZGlyZWN0aW9uIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNj
        U2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfbHBGaWx0ZXIiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3
        PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9wb3J0YW1lbnRvIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0i
        MS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfbWV0YVsxOF0iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAi
        IGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9tZXRhWzE5XSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NG
        bGlwPSIwIi8+PFBBUkFNIGlkPSJpX21ldGFbMjBdIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9
        IjAiLz48UEFSQU0gaWQ9ImlfbWV0YVsyMV0iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIv
        PjxQQVJBTSBpZD0iaV9tZXRhWzIyXSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBB
        UkFNIGlkPSJpX21ldGFbMjNdIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0g
        aWQ9ImlfbWV0YVsyNF0iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0i
        aV9tZXRhWzI1XSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX21l
        dGFbMjZdIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9Im1ldGFfYVs5
        XSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX3NjYWxlIiB2YWx1
        ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfaW50ZW5zaXR5IiB2YWx1ZT0i
        MC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9Im5vaXNlZngiIHZhbHVlPSIwLjAiIGNj
        PSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9tZXRhWzI3XSIgdmFsdWU9IjAuMCIgY2M9Ii0x
        IiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PC9QQVJBTUVURVJTPjwvTGFicz4A
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2DC10761-F385-1F40-A510-7EFA49491DF6}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3i: LABS (Spitfire Audio)" LABS.vst3 0 "" 359949351{56535453664C626C6162730000000000} ""
        J2R0Fe5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAEKQAAAQAAAP//EAA=
        9CgAAAEAAABWc3RXAAAACAAAAAEAAAAAQ2NuSwAAKNxGQkNoAAAAAlNmTGIAAwcIAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoRFZDMiH/JwAA
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4gPExhYnM+PE1FVEEgZmFtaWx5PSJFbGVjdHJpYyBQaWFubyIgbmFtZT0iQ2hvcnVzIiBwcm9kdWN0
        TW9kZT0iMCIgdmVyc2lvbj0iMS4wLjQiIHRhZ3M9IjUwMTAwMDpQaWFubyIgbW9kaWZpZWQ9IjEiLz48VUkgdWlzaXplPSIxLjAiIHVpY29sbGFwc2VkPSIxIi8+PEFS
        VElDUz48U0VUVElORyBpZD0icF9zeW5jVG9UZW1wbyIgdmFsdWU9IjEiLz48U0VUVElORyBpZD0icF9keW5hbWljc1ZlbG9jaXR5TW9kZSIgdmFsdWU9IkNPTVBSRVNT
        RUQgVkVMT0NJVFkgSElHSCIvPjxTRVRUSU5HIGlkPSJwX3Nob3J0UlRNb2RlIiB2YWx1ZT0iLTIuMCIvPjxTRVRUSU5HIGlkPSJwX3ZlbG9jaXR5Q3VydmUiIHZhbHVl
        PSJMSU5FQVIgVkVMT0NJVFkiLz48U0VUVElORyBpZD0icF9xdWFudGlzZU1vZGUiIHZhbHVlPSIiLz48U0VUVElORyBpZD0icF9taXhlckFkdmFuY2VkIiB2YWx1ZT0i
        MSIvPjxTRVRUSU5HIGlkPSJwX21peGVyR2xvYmFsIiB2YWx1ZT0iMSIvPjxTRVRUSU5HIGlkPSJwX21peGVyTG9jayIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0icF9t
        aXhlclBhZ2UiIHZhbHVlPSIiLz48U0VUVElORyBpZD0icF9hcnRpY0xvY2siIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InBfYXJ0aWNQYWdlIiB2YWx1ZT0iIi8+PFNF
        VFRJTkcgaWQ9InBfbGFzdFNlbGVjdGVkUHJpbWFyeUFydGljIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJwX21pZGlDaGFubmVsIiB2YWx1ZT0iMCIvPjxTRVRUSU5H
        IGlkPSJwX3NlbGVjdGVkVGFncyIgdmFsdWU9IiIvPjxTRVRUSU5HIGlkPSJwX3NlbGVjdGVkSW5zdHJ1bWVudFRhZ3MiIHZhbHVlPSIiLz48U0VUVElORyBpZD0icF9m
        aWx0ZXJQb3MiIHZhbHVlPSJbXSIvPjxTRVRUSU5HIGlkPSJwX3ByZXNldFBvcyIgdmFsdWU9IltdIi8+PFNFVFRJTkcgaWQ9InBfZXZvQ29udGFpbmVyUG9zIiB2YWx1
        ZT0iW10iLz48U0VUVElORyBpZD0icF9vY3RhdmUiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InBfb2Rlc3RJbmRpY2VzIiB2YWx1ZT0iMCwxLDIsMyw0LDUsNiw3LDgs
        OSwxMCwxMSwxMiwxMywxNCwxNSwxNiwxNywxOCwxOSwyMCwyMSwyMiwyMywyNCwyNSwyNiwyNywyOCwyOSwzMCwzMSwzMiwzMywzNCwzNSwzNiwzNywzOCwzOSw0MCw0
        MSw0Miw0Myw0NCw0NSw0Niw0Nyw0OCw0OSw1MCw1MSw1Miw1Myw1NCw1NSw1Niw1Nyw1OCw1OSw2MCw2MSw2Miw2Myw2NCw2NSw2Niw2Nyw2OCw2OSw3MCw3MSw3Miw3
        Myw3NCw3NSw3Niw3Nyw3OCw3OSw4MCw4MSw4Miw4Myw4NCw4NSw4Niw4Nyw4OCw4OSw5MCw5MSw5Miw5Myw5NCw5NSw5Niw5Nyw5OCw5OSwxMDAsMTAxLDEwMiwxMDMs
        MTA0LDEwNSwxMDYsMTA3LDEwOCwxMDksMTEwLDExMSwxMTIsMTEzLDExNCwxMTUsMTE2LDExNywxMTgsMTE5LDEyMCwxMjEsMTIyLDEyMywxMjQsMTI1LDEyNiwxMjcs
        MTI4LDEyOSwxMzAsMTMxLDEzMiwxMzMsMTM0LDEzNSwxMzYsMTM3LDEzOCwxMzksMTQwLDE0MSwxNDIsMTQzLDE0NCwxNDUsMTQ2LDE0NywxNDgsMTQ5LDE1MCwxNTEs
        MTUyLDE1MywxNTQsMTU1LDE1NiwxNTcsMTU4LDE1OSwxNjAsMTYxLDE2MiwxNjMsMTY0LDE2NSwxNjYsMTY3LDE2OCwxNjksMTcwLDE3MSwxNzIsMTczLDE3NCwxNzUs
        MTc2LDE3NywxNzgsMTc5LDE4MCwxODEsMTgyLDE4MywxODQsMTg1LDE4NiwxODcsMTg4LDE4OSwxOTAsMTkxLDE5MiwxOTMsMTk0LDE5NSwxOTYsMTk3LDE5OCwxOTks
        MjAwLDIwMSwyMDIsMjAzLDIwNCwyMDUsMjA2LDIwNywyMDgsMjA5LDIxMCwyMTEsMjEyLDIxMywyMTQsMjE1LDIxNiwyMTcsMjE4LDIxOSwyMjAsMjIxLDIyMiwyMjMs
        MjI0LDIyNSwyMjYsMjI3LDIyOCwyMjksMjMwLDIzMSwyMzIsMjMzLDIzNCwyMzUsMjM2LDIzNywyMzgsMjM5LDI0MCwyNDEsMjQyLDI0MywyNDQsMjQ1LDI0NiwyNDcs
        MjQ4LDI0OSwyNTAsMjUxLDI1MiwyNTMsMjU0LDI1NSwyNTYsMjU3LDI1OCwyNTksMjYwLDI2MSwyNjIsMjYzLDI2NCIvPjxTRVRUSU5HIGlkPSJwX3RpbWVTdHJldGNo
        IiB2YWx1ZT0iRGVmYXVsdCIvPjxTRVRUSU5HIGlkPSJwX3ZvaWNlQ2hva2UiIHZhbHVlPSIwLjAiLz48U0VUVElORyBpZD0icF9sb29wRW5kIiB2YWx1ZT0iMC4wIi8+
        PFNFVFRJTkcgaWQ9InBfZHluYW1pY1Ntb290aCIgdmFsdWU9IjAuMCIvPjxTRVRUSU5HIGlkPSJwX292ZXJyaWRlc1RvQXBwbHlJZCIgdmFsdWU9IiIvPjxBUlRJQz48
        U0VUVElORyBpZD0iYV9uYW1lIiB2YWx1ZT0iTEFCU19FbGVjdHJpY19QaWFub19DaG9ydXMiLz48U0VUVElORyBpZD0iYV92ZXJzaW9uIiB2YWx1ZT0iMTY3NzgyNDAi
        Lz48U0VUVElORyBpZD0iYV90ZW1wbGF0ZUlkeCIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0iYV92b2ljZUxpbWl0IiB2YWx1ZT0iNTEyIi8+PFNFVFRJTkcgaWQ9ImFf
        b2Rlc3QiIHZhbHVlPSJSRVZFUkIiLz48U0VUVElORyBpZD0iYV9hY3RpdmUiIHZhbHVlPSIyIi8+PFNFVFRJTkcgaWQ9ImFfYmFja0FjdGl2ZSIgdmFsdWU9IjAiLz48
        U0VUVElORyBpZD0iYV9ldm9PdmVybGF5IiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJhX3R3b0hhbmRlZCIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0iYV9vdmVycmlk
        ZXNUb0FwcGx5SWQiIHZhbHVlPSIiLz48U0VUVElORyBpZD0iYV9oYWxsVHJpZ2dlck1vZGUiIHZhbHVlPSItMSIvPjxTRVRUSU5HIGlkPSJhX2F1dG9NYWtlVXAiIHZh
        bHVlPSIwIi8+PFNFVFRJTkcgaWQ9InRfdHlwZSIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0idF9lbmFibGVkIiB2YWx1ZT0iMSIvPjxTRVRUSU5HIGlkPSJ0X2xhdGNo
        IiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJ0X2tleXN3aXRjaCIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0idF9taWRpQ2hhbm5lbCIgdmFsdWU9IjEiLz48U0VUVElO
        RyBpZD0idF92ZWxGcm9tIiB2YWx1ZT0iMSIvPjxTRVRUSU5HIGlkPSJ0X3ZlbFRvIiB2YWx1ZT0iMTI3Ii8+PFNFVFRJTkcgaWQ9InRfY2MiIHZhbHVlPSIzMiIvPjxT
        RVRUSU5HIGlkPSJ0X2NjVmFsdWVGcm9tIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJ0X2NjVmFsdWVUbyIgdmFsdWU9IjEyNyIvPjxTRVRUSU5HIGlkPSJ0X3NwZWVk
        RnJvbSIgdmFsdWU9IjAuMCIvPjxTRVRUSU5HIGlkPSJ0X3NwZWVkVG8iIHZhbHVlPSIwLjUiLz48U0VUVElORyBpZD0idF9wcm9ncmFtQ2hhbmdlIiB2YWx1ZT0iMCIv
        PjxTRVRUSU5HIGlkPSJ0X3RlbXBvRnJvbSIgdmFsdWU9IjAuMCIvPjxTRVRUSU5HIGlkPSJ0X3RlbXBvVG8iIHZhbHVlPSIwLjAiLz48U0VUVElORyBpZD0icnJfdGlt
        ZW91dCIgdmFsdWU9Ii0xLjAiLz48U0VUVElORyBpZD0icnJfbmVpZ2hib3VyTWluIiB2YWx1ZT0iMjgiLz48U0VUVElORyBpZD0icnJfbmVpZ2hib3VyTWF4IiB2YWx1
        ZT0iMTAwIi8+PFNFVFRJTkcgaWQ9InJyX3VzZU5laWdoYm91ciIgdmFsdWU9IjEiLz48U0VUVElORyBpZD0icnJfY291bnQiIHZhbHVlPSIyIi8+PFNFVFRJTkcgaWQ9
        InJyX2luYyIgdmFsdWU9IjEiLz48U0VUVElORyBpZD0icnJfbGF5ZXJzIiB2YWx1ZT0iMSIvPjxTRVRUSU5HIGlkPSJycl9nYWluIiB2YWx1ZT0iMS4wIi8+PFNFVFRJ
        TkcgaWQ9InJyX3N0YXJ0IiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJycl9zeW5jIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJycl9wbGF5IiB2YWx1ZT0iMSIvPjxT
        RVRUSU5HIGlkPSJycl9rZXlzd2l0Y2hGcm9tIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJycl9rZXlzd2l0Y2hUbyIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0icnJf
        a2V5c3dpdGNoVG8iIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InJyX21vZGUiIHZhbHVlPSIxIi8+PFNFVFRJTkcgaWQ9InJyX21hcCIgdmFsdWU9IjAgMSAyIDMgNCA1
        IDYgNyA4IDkgMTAgMTEgMTIgMTMgMTQgMTUgMTYgMTcgMTggMTkgMjAgMjEgMjIgMjMgMjQgMjUgMjYgMjcgMjggMjkgMzAgMzEgMzIgMzMgMzQgMzUgMzYgMzcgMzgg
        MzkgNDAgNDEgNDIgNDMgNDQgNDUgNDYgNDcgNDggNDkgNTAgNTEgNTIgNTMgNTQgNTUgNTYgNTcgNTggNTkgNjAgNjEgNjIgNjMgNjQgNjUgNjYgNjcgNjggNjkgNzAg
        NzEgNzIgNzMgNzQgNzUgNzYgNzcgNzggNzkgODAgODEgODIgODMgODQgODUgODYgODcgODggODkgOTAgOTEgOTIgOTMgOTQgOTUgOTYgOTcgOTggOTkgMTAwIDEwMSAx
        MDIgMTAzIDEwNCAxMDUgMTA2IDEwNyAxMDggMTA5IDExMCAxMTEgMTEyIDExMyAxMTQgMTE1IDExNiAxMTcgMTE4IDExOSAxMjAgMTIxIDEyMiAxMjMgMTI0IDEyNSAx
        MjYgMTI3Ii8+PFJSUEFUVEVSTlM+PFJSUEFUVEVSTiBycl9wYXR0ZXJuS2V5PSItMSIgcnJfcGF0dGVyblN0YXJ0PSIwIiBycl9wYXR0ZXJuPSIiIHJyX3BhdHRlcm5W
        YWxpZGF0aW9uPSIiLz48L1JSUEFUVEVSTlM+PFNFVFRJTkcgaWQ9InJfbWlkaUNoYW5uZWwiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InJfdHJhbnNwb3NlIiB2YWx1
        ZT0iMCIvPjxTRVRUSU5HIGlkPSJyX2xheWVyVHJhbnNwb3NlIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJpX2V4cHJlc3Npb24iIHZhbHVlPSIxLjAiLz48U0VUVElO
        RyBpZD0iaV9keW5hbWljcyIgdmFsdWU9IjAuMCIvPjxTRVRUSU5HIGlkPSJpX3JldmVyYiIgdmFsdWU9IjAuMCIvPjxTRVRUSU5HIGlkPSJpX3JlbGVhc2UiIHZhbHVl
        PSIwLjUiLz48U0VUVElORyBpZD0iaV90aWdodCIgdmFsdWU9IjAuNSIvPjxTRVRUSU5HIGlkPSJpX3ZpYnJhdG8iIHZhbHVlPSIxLjAiLz48U0VUVElORyBpZD0iaV92
        YXJpYXRpb24iIHZhbHVlPSIxLjAiLz48U0VUVElORyBpZD0ic19wYW4iIHZhbHVlPSIwLjUiLz48U0VUVElORyBpZD0ic193aWR0aCIgdmFsdWU9IjAuNSIvPjxTRVRU
        SU5HIGlkPSJzX2ZsaXAiIHZhbHVlPSIwLjAiLz48TUlYPjxTRVRUSU5HIGlkPSJtX21haW4iIHZhbHVlPSIxLjAiIG1pY0lkPSIxIi8+PFNFVFRJTkcgaWQ9ImVfbWFp
        biIgdmFsdWU9IjEiIG1pY0lkPSIxIi8+PFNFVFRJTkcgaWQ9ImJfbWFpbiIgdmFsdWU9IjAiIG1pY0lkPSIxIi8+PFNFVFRJTkcgaWQ9Im1fYWx0MSIgdmFsdWU9IjAu
        MCIgbWljSWQ9IjIiLz48U0VUVElORyBpZD0iZV9hbHQxIiB2YWx1ZT0iMCIgbWljSWQ9IjIiLz48U0VUVElORyBpZD0iYl9hbHQxIiB2YWx1ZT0iMCIgbWljSWQ9IjIi
        Lz48U0VUVElORyBpZD0ibV9hbHQyIiB2YWx1ZT0iMC4wIiBtaWNJZD0iMyIvPjxTRVRUSU5HIGlkPSJlX2FsdDIiIHZhbHVlPSIwIiBtaWNJZD0iMyIvPjxTRVRUSU5H
        IGlkPSJiX2FsdDIiIHZhbHVlPSIwIiBtaWNJZD0iMyIvPjxTRVRUSU5HIGlkPSJtX2FsdDMiIHZhbHVlPSIwLjAiIG1pY0lkPSI0Ii8+PFNFVFRJTkcgaWQ9ImVfYWx0
        MyIgdmFsdWU9IjAiIG1pY0lkPSI0Ii8+PFNFVFRJTkcgaWQ9ImJfYWx0MyIgdmFsdWU9IjAiIG1pY0lkPSI0Ii8+PC9NSVg+PC9BUlRJQz48L0FSVElDUz48UEFSQU1F
        VEVSUz48UEFSQU0gaWQ9ImdfZ2FpbiIgdmFsdWU9IjEuMCIgY2M9IjciIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFS
        QU0gaWQ9ImdfcGFuIiB2YWx1ZT0iMC41IiBjYz0iMTAiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9Imdf
        dHVuZSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX3JldmVyYiIg
        dmFsdWU9IjAuMCIgY2M9IjE5IiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX3RpZ2h0IiB2YWx1ZT0i
        MC41IiBjYz0iMTgiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9Imlfc3BlZWQiIHZhbHVlPSIwLjAiIGNj
        PSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9yZWxlYXNlIiB2YWx1ZT0iMC41IiBjYz0iMTci
        IGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfZXhwcmVzc2lvbiIgdmFsdWU9IjEuMCIgY2M9IjExIiBj
        Y0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2R5bmFtaWNzIiB2YWx1ZT0iMC4wIiBjYz0iMSIgY2NGcm9t
        PSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV92YXJpYXRpb24iIHZhbHVlPSIxLjAiIGNjPSIyMCIgY2NGcm9tPSIw
        LjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV92aWJyYXRvIiB2YWx1ZT0iMS4wIiBjYz0iMjEiIGNjRnJvbT0iMC4wIiBj
        Y1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfZW52YXR0IiB2YWx1ZT0iMC4wOTk5OTk5ODY1ODg5NTQ5MyIgY2M9Ii0xIiBjY0Zy
        b209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2VudmRlYyIgdmFsdWU9IjAuMDk5OTk5OTk0MDM5NTM1NTIiIGNj
        PSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9lbnZzdXMiIHZhbHVlPSIxLjAiIGNjPSItMSIg
        Y2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9lbnZyZWwiIHZhbHVlPSIyLjAiIGNjPSItMSIgY2NGcm9t
        PSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9taXhzaW1wbGUiIHZhbHVlPSIwLjUiIGNjPSItMSIgY2NGcm9tPSIw
        LjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0ic19mbGlwIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1Rv
        PSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9InNfd2lkdGgiIHZhbHVlPSIwLjUiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIg
        Y2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0ic19wYW4iIHZhbHVlPSIwLjUiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIx
        LjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9kZWxheSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NG
        bGlwPSIwIi8+PFBBUkFNIGlkPSJpX2Ftb3VudCIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIw
        Ii8+PFBBUkFNIGlkPSJpX2Rpc3RvcnQiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQ
        QVJBTSBpZD0iaV9sdXNoVmVyYiIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFN
        IGlkPSJtX21haW4iIHZhbHVlPSIxLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9w
        ZWR2b2wiIHZhbHVlPSIwLjUiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0ibV9hbHQxIiB2
        YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfcGVkRHluIiB2YWx1ZT0i
        MC41IiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9Im1fYWx0MiIgdmFsdWU9IjAuMCIgY2M9
        Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2xlbmd0aCIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBj
        Y0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJtX2FsdDMiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIw
        LjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV90aW1lTWFjaGluZSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAu
        MCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX3N0cmV0Y2giIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNj
        VG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9zb2Z0UGVkYWwiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89
        IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9yZXNwb25zZSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4w
        IiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX21hbGxldCIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1Nr
        ZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX3N0b3BlTXV0ZSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9
        IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2RpcmVjdGlvbiIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEu
        MCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2xwRmlsdGVyIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBj
        Y0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfcG9ydGFtZW50byIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NG
        bGlwPSIwIi8+PFBBUkFNIGlkPSJpX21ldGFbMThdIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9
        IjAiLz48UEFSQU0gaWQ9ImlfbWV0YVsxOV0iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIv
        PjxQQVJBTSBpZD0iaV9tZXRhWzIwXSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBB
        UkFNIGlkPSJpX21ldGFbMjFdIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0g
        aWQ9ImlfbWV0YVsyMl0iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0i
        aV9tZXRhWzIzXSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX21l
        dGFbMjRdIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfbWV0YVsy
        NV0iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9tZXRhWzI2XSIg
        dmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJtZXRhX2FbOV0iIHZhbHVl
        PSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9zY2FsZSIgdmFsdWU9IjAuMCIg
        Y2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2ludGVuc2l0eSIgdmFsdWU9IjAuMCIgY2M9
        Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJub2lzZWZ4IiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNj
        RnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfbWV0YVsyN10iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9t
        PSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjwvUEFSQU1FVEVSUz48L0xhYnM+AAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNz
        AAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {12B0C5D1-9167-4A42-AEF0-F437E735B54D}
      WAK 0 0
    >
  >
  <TRACK {07C9F9A1-4B03-104C-8D26-AA4AA03E05BA}
    NAME "Super8 Outputs"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {07C9F9A1-4B03-104C-8D26-AA4AA03E05BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D761B224-7053-1947-9D61-1B477FA9E35F}
    NAME "output 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D761B224-7053-1947-9D61-1B477FA9E35F}
    PERF 0
    AUXRECV 0 3 1 0 0 0 0 1024 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DB58FF3C-0E69-B64C-8F03-9D9E7733E39B}
    NAME "output 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DB58FF3C-0E69-B64C-8F03-9D9E7733E39B}
    PERF 0
    AUXRECV 0 3 1 0 0 0 0 1025 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {417A6FA8-9399-E442-A973-411BF515D90A}
    NAME "output 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {417A6FA8-9399-E442-A973-411BF515D90A}
    PERF 0
    AUXRECV 0 3 1 0 0 0 0 1026 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {02A6D991-4B15-F843-AD7D-25B68F69FD98}
    NAME "output 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {02A6D991-4B15-F843-AD7D-25B68F69FD98}
    PERF 0
    AUXRECV 0 3 1 0 0 0 0 1027 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DD7B1DFE-AE4A-D946-9975-6EE4567F828A}
    NAME "output 5"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 1 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DD7B1DFE-AE4A-D946-9975-6EE4567F828A}
    PERF 0
    AUXRECV 0 3 1 0 0 0 0 1028 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {511E3CC3-2510-B349-AA62-8663EAD5E31F}
    NAME "output 6"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 1 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {511E3CC3-2510-B349-AA62-8663EAD5E31F}
    PERF 0
    AUXRECV 0 3 1 0 0 0 0 1029 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AA38D9A5-637A-3A4E-8283-D2FD8BF3BC2F}
    NAME "output 7"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 1 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AA38D9A5-637A-3A4E-8283-D2FD8BF3BC2F}
    PERF 0
    AUXRECV 0 3 1 0 0 0 0 1030 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E3233272-1CAC-494B-8F51-3257D7CCA9AC}
    NAME "output 8"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 1 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E3233272-1CAC-494B-8F51-3257D7CCA9AC}
    PERF 0
    AUXRECV 0 3 1 0 0 0 0 1031 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FB3E709C-8076-DA49-9082-267B44ED0B49}
    NAME "monitor output (not used)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB3E709C-8076-DA49-9082-267B44ED0B49}
    PERF 0
    AUXRECV 0 3 1 0 0 0 0 1032 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {78C5CAE8-C79B-4E4A-B238-35EB8CC647D1}
    NAME "click output (not used)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78C5CAE8-C79B-4E4A-B238-35EB8CC647D1}
    PERF 0
    AUXRECV 0 3 1 0 0 0 0 1033 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
>
