<REAPER_PROJECT 0.1 "7.39/macOS-arm64" 1749464717
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 2.16235827664399
  ZOOM 18.35735766028731 0 0
  VZOOMEX 7.69734526 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 110.98993288590604 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 2.16235827664399 0
  SELECTION2 2.16235827664399 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {4F3C27DF-9662-9543-A3BD-0933EED4F2EC}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {6B94D064-9756-6D4B-B841-A30CF6292800}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {06AAF2AE-CADD-6B44-8E55-89AD950E72C4}
    NAME Super8
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 1024 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 10
    FX 1
    TRACKID {06AAF2AE-CADD-6B44-8E55-89AD950E72C4}
    PERF 0
    AUXRECV 2 0 1 0 0 0 0 0 1024 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 503 279 884 595
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS loopsamplers/super8 ""
        0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #CFGSTR:nch=8 #CFGSTR:maxmem=256
      >
      JS_DIMS 653 539
      <JS_PINMAP
        6AMAAEwAAADoAwAACgAAAAgAAAADAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAMAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAXAAAAOgDAAAKAAAA
        CgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
      >
      <JS_SER
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIhBAAAAQwAAAEMAAABDAAAAQwAA8MIAAKBAAAAAAAAAAEMAAAAAAAAAAAAAAAAAAABDAAAAAAAAAAAAAABD
        AAAAQwAAAAAAABBCAAAUQgAAAEMAABhCAAAcQgAAAEMAACRCAAAoQgAAAEMAACxCAAAwQgAAAEMAADRCAAA4QgAAAEMAAEBCAABEQgAAAEMAAEhCAABMQgAAAEMAAFRC
        AABYQgAAAEMAAABDAAAAQwAAAEMAAABDAAAAQwAAAEMAAABDAAAAQwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/
        AACAPwAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      >
      WET 0.499947 0
      FLOATPOS 600 310 554 533
      FXID {C4D08438-E685-A84F-A176-15C7BBE92F19}
      WAK 0 0
    >
  >
  <TRACK {907370FC-65C0-9C4E-81C3-A495FF97003D}
    NAME Inputs
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {907370FC-65C0-9C4E-81C3-A495FF97003D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {0A219D73-D1D3-3C4C-B504-9198E55CD065}
    NAME "mic input 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {0A219D73-D1D3-3C4C-B504-9198E55CD065}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <VOLENV
      EGUID {2486D63B-A4F5-B246-BF1F-887FEAF49CCB}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
    >
    <FXCHAIN
      WNDRECT 0 335 1032 609
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <CONTAINER Container "Vocal FX"
        CONTAINER_CFG 4 4 4 0
        <IN_PINS
        >
        <OUT_PINS
        >
        SHOW 0
        LASTSEL 3
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd7pj6Q9ED74PBe3UTuZu5Y8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHM2ZtBz8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {53D1819E-8B3D-C244-AB6A-ABE0B0A5652E}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAEAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D/NzMzMzMz8PwEIAAAAAQAAAAAAAAAA4HVAD+j3Z40x7D8AAAAAAAAAQAEBAAAAAQAAADMzMzMzxZtAWzxPJ4jp
          8z8AAAAAAAAAQAEBAAAAAQAAAAEAAAAA6atAclTFc3O39T/NzMzMzMzsPwEEAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D/NzMzMzMz8PwEBAAAAAQAAAAAAAAAAAPA/AAAA
          ABcEAAApAwAAAgAAAA==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {DA563020-0D4F-9D48-889B-66FDE3522C2B}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaDelay (Cockos)" readelay.vst.dylib 0 "" 1919247468<5653547265646C72656164656C617900> ""
          bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAeAAAAAEAAAAAABAA
          AAAAAAAAAAACAAAALAAAAAIAAAABAAAAd40IPgAAgD8AAAAAAACAP4/CdTwAAAAAnNEHMwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAIA/vHSTPAAAAAAAAAAA
          AACAPwAAAAAAAIA/AACAPwAAgD8AAIA/
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {6B0DA659-0203-7E48-B960-A25B034E4C1B}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066<56535472657662726561766572620000> ""
          YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAgAAAAAEAAAAAABAA
          AAAQwUbdTT0AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQEZJTEVMRFIATAAAADwAAAAvVXNlcnMva2FpL0Rlc2t0b3AvcHJvamVjdHMva2FvaWJoaW5uL3Ny
          Yy9lZmZlY3RzL3JlYXZlcmIvRmF0IFBsYXRlLmFpZgA=
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {C6725140-5E7D-AE44-B157-C944ABCB584B}
        WAK 0 0
      >
      FLOATPOS 594 419 801 448
      FXID {438974F0-2A01-9542-A01E-79E2E5EF1776}
      WAK 0 0
    >
  >
  <TRACK {CAC5EC84-0985-1542-8FEB-7DCCCA80C7BA}
    NAME "guitar input 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 1 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CAC5EC84-0985-1542-8FEB-7DCCCA80C7BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 217 291 1065 535
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <CONTAINER Container "Clean guitar FX"
        CONTAINER_CFG 2 2 2 0
        <IN_PINS
        >
        <OUT_PINS
        >
        SHOW 0
        LASTSEL 4
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST3: NeuralAmpModeler (Steven Atkinson)" NeuralAmpModeler.vst3 0 "" 784268059{F2AEE70D00DE4F4E534441613159456F} ""
          G/u+Lu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASwEAAAEAAAD//xAA
          OwEAAAEAAAAWAAAAIyMjTmV1cmFsQW1wTW9kZWxlciMjIwYAAAAwLjcuMTNYAAAAL1VzZXJzL2thaS9EZXNrdG9wL3Byb2plY3RzL2thb2liaGlubi9zcmMvZWZmZWN0
          cy9ndWl0YXIvbmFtL0FNUCBCbHVlcyBEZWx1eGUgQ2xlYW4yLm5hbVMAAAAvVXNlcnMva2FpL0Rlc2t0b3AvcHJvamVjdHMva2FvaWJoaW5uL3NyYy9lZmZlY3RzL2d1
          aXRhci9pci9WaW50YWdlIDMwIDR4MTIgYmlnLndhdgAAAAAAAAAAAAAAAAAAVMAAAAAAAAAUQAAAAAAAABRAHG0TygPmF0AAAAAAAAAAAAAAAAAAAPA/AAAAAAAA8D8A
          AAAAAADwPwAAAAAAAAAAAAAAAAAAKEAAAAAAAADwPwAAAAAAAAAAAAAAAA==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {9114CEA7-8088-5142-A65B-E7DAB4C2AF76}
        WAK 0 0
        BYPASS 1 0 0
        <JS sstillwell/chorus ""
          15 1 0.5 0.7 -30 -6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {2F572891-AEA6-5C47-9C75-0712F31E2876}
        WAK 0 0
        BYPASS 1 0 0
        <JS guitar/flanger ""
          5 -120 -6 -40 0.6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {01161F25-9E70-FC42-83C1-DD05399C4994}
        WAK 0 0
        BYPASS 0 0 0
        <JS utility/volume ""
          2 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {94713C2C-14F5-814B-80A0-C04C54AD2F6A}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066<56535472657662726561766572620000> ""
          YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAgAAAAAEAAAAAABAA
          AAAQwcbh5jwAAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQEZJTEVMRFIATAAAADwAAAAvVXNlcnMva2FpL0Rlc2t0b3AvcHJvamVjdHMva2FvaWJoaW5uL3Ny
          Yy9lZmZlY3RzL3JlYXZlcmIvRmF0IFBsYXRlLmFpZgA=
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {A7AF3C77-EBBB-014B-BEE4-0A8255D8EC63}
        WAK 0 0
      >
      FLOATPOS 0 0 0 0
      FXID {8987DF0A-E63D-F24D-B060-7C6E209247FF}
      WAK 0 0
      BYPASS 1 0 0
      <CONTAINER Container "Faux bass FX"
        CONTAINER_CFG 2 2 2 0
        <IN_PINS
        >
        <OUT_PINS
        >
        SHOW 0
        LASTSEL 1
        DOCKED 0
        BYPASS 0 0 0
        <JS pitch/pitch2 ""
          1 0 0 73.44 0.49051 -120 0.9 4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {D8228676-CEB2-6D49-A518-25763242CE19}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST3: NeuralAmpModeler (Steven Atkinson)" NeuralAmpModeler.vst3 0 "" 784268059{F2AEE70D00DE4F4E534441613159456F} ""
          G/u+Lu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAQwEAAAEAAAD//xAA
          MwEAAAEAAAAWAAAAIyMjTmV1cmFsQW1wTW9kZWxlciMjIwYAAAAwLjcuMTNRAAAAL1VzZXJzL2thaS9EZXNrdG9wL3Byb2plY3RzL2thb2liaGlubi9zcmMvZWZmZWN0
          cy9iYXNzL25hbS9BbXBlZyBTVlQgLSBNRCA0MjEubmFtUgAAAC9Vc2Vycy9rYWkvRGVza3RvcC9wcm9qZWN0cy9rYW9pYmhpbm4vc3JjL2VmZmVjdHMvYmFzcy9pci9B
          bXBlZyA4eDEwIDQwMzMgQTEwNy53YXYAAAAAAAAAAAAAAAAAAFTAAAAAAAAAFED2LNV/eiUUQGHJZD1b5RNAT88IC8FSJMAAAAAAAADwPwAAAAAAAAAAAAAAAAAA8D8A
          AAAAAAAAAAAAAAAAAChAAAAAAAAA8D8AAAAAAAAAAAAAAAA=
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {34EDD88B-CE51-4C42-A53D-6461F688E21C}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST3: TDR Nova (Tokyo Dawn Labs)" "TDR Nova.vst3" 0 "" 1561116758{56535454643561746472206E6F766100} ""
          VsAMXe5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAADsOAAABAAAA//8QAA==
          Kw4AAAEAAABWc3RXAAAACAAAAAEAAAAAQ2NuSwAADhNGQkNoAAAAAlRkNWEAAgIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
          AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANe1ZDMiFTDQAA
          PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4gPFREUk5vdmEgYmFuZFNlbGVjdGVkXzE9Ik9uIiBiYW5kQWN0aXZlXzE9Ik9uIiBiYW5kR2Fpbl8x
          PSI0LjUiIGJhbmRRXzE9IjEuOTIiIGJhbmRGcmVxXzE9IjEwNSIgYmFuZFR5cGVfMT0iQmVsbCIgYmFuZER5bkFjdGl2ZV8xPSJPZmYiIGJhbmREeW5UaHJlc2hvbGRf
          MT0iMC4wIiBiYW5kRHluUmF0aW9fMT0iMi4wIiBiYW5kRHluU3BsaXRfMT0iT24iIGJhbmREeW5BdHRhY2tfMT0iMjAiIGJhbmREeW5SZWxlYXNlXzE9IjIwMCIgYmFu
          ZFNlbGVjdGVkXzI9Ik9mZiIgYmFuZEFjdGl2ZV8yPSJPbiIgYmFuZEdhaW5fMj0iLTkuMCIgYmFuZFFfMj0iMi41OSIgYmFuZEZyZXFfMj0iMTg0IiBiYW5kVHlwZV8y
          PSJCZWxsIiBiYW5kRHluQWN0aXZlXzI9Ik9mZiIgYmFuZER5blRocmVzaG9sZF8yPSIwLjAiIGJhbmREeW5SYXRpb18yPSIyLjAiIGJhbmREeW5TcGxpdF8yPSJPbiIg
          YmFuZER5bkF0dGFja18yPSIxMCIgYmFuZER5blJlbGVhc2VfMj0iMTgwIiBiYW5kU2VsZWN0ZWRfMz0iT2ZmIiBiYW5kQWN0aXZlXzM9Ik9uIiBiYW5kR2Fpbl8zPSIt
          NS43IiBiYW5kUV8zPSIyLjYxIiBiYW5kRnJlcV8zPSIxNDMiIGJhbmRUeXBlXzM9IkJlbGwiIGJhbmREeW5BY3RpdmVfMz0iT2ZmIiBiYW5kRHluVGhyZXNob2xkXzM9
          IjAuMCIgYmFuZER5blJhdGlvXzM9IjIuMCIgYmFuZER5blNwbGl0XzM9Ik9uIiBiYW5kRHluQXR0YWNrXzM9IjUuMCIgYmFuZER5blJlbGVhc2VfMz0iMTYwIiBiYW5k
          U2VsZWN0ZWRfND0iT2ZmIiBiYW5kQWN0aXZlXzQ9Ik9mZiIgYmFuZEdhaW5fND0iLTMuNyIgYmFuZFFfND0iMC42MCIgYmFuZEZyZXFfND0iMzQ4IiBiYW5kVHlwZV80
          PSJCZWxsIiBiYW5kRHluQWN0aXZlXzQ9Ik9mZiIgYmFuZER5blRocmVzaG9sZF80PSIwLjAiIGJhbmREeW5SYXRpb180PSIyLjAiIGJhbmREeW5TcGxpdF80PSJPbiIg
          YmFuZER5bkF0dGFja180PSI0LjAiIGJhbmREeW5SZWxlYXNlXzQ9IjIzIiBocFNlbGVjdGVkX21hc3Rlcj0iT2ZmIiBocEFjdGl2ZV9tYXN0ZXI9Ik9uIiBocEZyZXFf
          bWFzdGVyPSI2OCIgaHBUeXBlX21hc3Rlcj0iMjRkQi9vY3QiIGxwU2VsZWN0ZWRfbWFzdGVyPSJPZmYiIGxwQWN0aXZlX21hc3Rlcj0iT24iIGxwRnJlcV9tYXN0ZXI9
          IjE1OSIgbHBUeXBlX21hc3Rlcj0iMjRkQi9vY3QiIGJhbmRHYWluX3dpZGU9IjAuOSIgYmFuZER5bkFjdGl2ZV93aWRlPSJPZmYiIGJhbmREeW5UaHJlc2hvbGRfd2lk
          ZT0iMC4wIiBiYW5kRHluUmF0aW9fd2lkZT0iMS41IiBiYW5kRHluQXR0YWNrX3dpZGU9IjguMCIgYmFuZER5blJlbGVhc2Vfd2lkZT0iMjAwIiBieXBhc3NfbWFzdGVy
          PSJPZmYiIGRlbHRhX21hc3Rlcj0iT2ZmIiBkcnlNaXhfbWFzdGVyPSIwLjAiIGdhaW5fbWFzdGVyPSIwLjAiIGVxQXV0b0dhaW5QYXJhbT0iT24iIHF1YWxpdHlQYXJh
          bT0iUHJlY2lzZS0iIGNoYW5uZWxzUGFyYW09IlN0ZXJlbyIgYW5hbHl6ZXJNb2RlUGFyYW09IkFuYWx5emVyOiBJbiIgZGlzcGxheUVxUmFuZ2VQYXJhbT0iLS8rIDEy
          IGRCIiBkaXNwbGF5RkZUUmFuZ2VQYXJhbT0iNDggZEIiIHNpZGVjaGFpbk1vZGVQYXJhbT0iSW50IFNDIiBhbmFseXplclNwZWVkUGFyYW09Ik5vcm1hbCIgc29sbz0i
          T2ZmIj48bG9naWNhbCBiYW5kU2VsZWN0ZWRfMT0iMS4wIiBiYW5kQWN0aXZlXzE9IjEuMCIgYmFuZEdhaW5fMT0iNC41IiBiYW5kUV8xPSIxLjkyIiBiYW5kRnJlcV8x
          PSIxMDUuMCIgYmFuZFR5cGVfMT0iMS4wIiBiYW5kRHluQWN0aXZlXzE9IjAuMCIgYmFuZER5blRocmVzaG9sZF8xPSIwLjAiIGJhbmREeW5SYXRpb18xPSIyLjAiIGJh
          bmREeW5TcGxpdF8xPSIxLjAiIGJhbmREeW5BdHRhY2tfMT0iMjAuMCIgYmFuZER5blJlbGVhc2VfMT0iMjAwLjAiIGJhbmRTZWxlY3RlZF8yPSIwLjAiIGJhbmRBY3Rp
          dmVfMj0iMS4wIiBiYW5kR2Fpbl8yPSItOS4wIiBiYW5kUV8yPSIyLjU5IiBiYW5kRnJlcV8yPSIxODQuMCIgYmFuZFR5cGVfMj0iMS4wIiBiYW5kRHluQWN0aXZlXzI9
          IjAuMCIgYmFuZER5blRocmVzaG9sZF8yPSIwLjAiIGJhbmREeW5SYXRpb18yPSIyLjAiIGJhbmREeW5TcGxpdF8yPSIxLjAiIGJhbmREeW5BdHRhY2tfMj0iMTAuMCIg
          YmFuZER5blJlbGVhc2VfMj0iMTgwLjAiIGJhbmRTZWxlY3RlZF8zPSIwLjAiIGJhbmRBY3RpdmVfMz0iMS4wIiBiYW5kR2Fpbl8zPSItNS43IiBiYW5kUV8zPSIyLjYx
          IiBiYW5kRnJlcV8zPSIxNDMuMCIgYmFuZFR5cGVfMz0iMS4wIiBiYW5kRHluQWN0aXZlXzM9IjAuMCIgYmFuZER5blRocmVzaG9sZF8zPSIwLjAiIGJhbmREeW5SYXRp
          b18zPSIyLjAiIGJhbmREeW5TcGxpdF8zPSIxLjAiIGJhbmREeW5BdHRhY2tfMz0iNS4wIiBiYW5kRHluUmVsZWFzZV8zPSIxNjAuMCIgYmFuZFNlbGVjdGVkXzQ9IjAu
          MCIgYmFuZEFjdGl2ZV80PSIwLjAiIGJhbmRHYWluXzQ9Ii0zLjciIGJhbmRRXzQ9IjAuNiIgYmFuZEZyZXFfND0iMzQ4LjAiIGJhbmRUeXBlXzQ9IjEuMCIgYmFuZER5
          bkFjdGl2ZV80PSIwLjAiIGJhbmREeW5UaHJlc2hvbGRfND0iMC4wIiBiYW5kRHluUmF0aW9fND0iMi4wIiBiYW5kRHluU3BsaXRfND0iMS4wIiBiYW5kRHluQXR0YWNr
          XzQ9IjQuMCIgYmFuZER5blJlbGVhc2VfND0iMjMuMCIgaHBTZWxlY3RlZF9tYXN0ZXI9IjAuMCIgaHBBY3RpdmVfbWFzdGVyPSIxLjAiIGhwRnJlcV9tYXN0ZXI9IjY4
          LjAiIGhwVHlwZV9tYXN0ZXI9IjIuMCIgbHBTZWxlY3RlZF9tYXN0ZXI9IjAuMCIgbHBBY3RpdmVfbWFzdGVyPSIxLjAiIGxwRnJlcV9tYXN0ZXI9IjE1OS4wIiBscFR5
          cGVfbWFzdGVyPSIyLjAiIGJhbmRHYWluX3dpZGU9IjAuOSIgYmFuZER5bkFjdGl2ZV93aWRlPSIwLjAiIGJhbmREeW5UaHJlc2hvbGRfd2lkZT0iMC4wIiBiYW5kRHlu
          UmF0aW9fd2lkZT0iMS41IiBiYW5kRHluQXR0YWNrX3dpZGU9IjguMCIgYmFuZER5blJlbGVhc2Vfd2lkZT0iMjAwLjAiIGJ5cGFzc19tYXN0ZXI9IjAuMCIgZGVsdGFf
          bWFzdGVyPSIwLjAiIGRyeU1peF9tYXN0ZXI9IjAuMCIgZ2Fpbl9tYXN0ZXI9IjAuMCIgZXFBdXRvR2FpblBhcmFtPSIxLjAiIHF1YWxpdHlQYXJhbT0iMi4wIiBjaGFu
          bmVsc1BhcmFtPSIxLjAiIGFuYWx5emVyTW9kZVBhcmFtPSIwLjAiIGRpc3BsYXlFcVJhbmdlUGFyYW09IjAuMCIgZGlzcGxheUZGVFJhbmdlUGFyYW09IjAuMCIgc2lk
          ZWNoYWluTW9kZVBhcmFtPSIwLjAiIGFuYWx5emVyU3BlZWRQYXJhbT0iMS4wIiBzb2xvPSIwLjAiLz48cHJlc2V0cyBhY3RpdmU9IjEiPjxwcmVzZXQgX05vXz0iMSIg
          X05hbWVfPSJEZWZhdWx0Ii8+PC9wcmVzZXRzPjxBIF9BY3RpdmVfPSIxIi8+PEIgX0FjdGl2ZV89IjAiIF9MaW5rZWRfPSIxIi8+PHVuZG8vPjxpbmZvIHZlcnNpb249
          IjIuMi4xIi8+PHBhcmFtIGluc3RhbmNlPSJURFIgTm92YSAoMSkiLz48L1REUk5vdmE+AAAAAAAAAAAAAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
          AERlZmF1bHQAEAAAAA==
        >
        PRESETNAME Default
        FLOATPOS 0 0 0 0
        FXID {E55EB2E9-0DE6-FC48-B1FD-E293E0EDDF1F}
        WAK 0 0
        BYPASS 0 0 0
        <JS utility/volume ""
          6 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {0AB7200F-6900-2043-A63B-C0AB798D72E6}
        WAK 0 0
      >
      FLOATPOS 594 572 762 295
      FXID {E699967C-AD6C-D84D-B973-961A88A2F360}
      WAK 0 0
    >
  >
  <TRACK {07C9F9A1-4B03-104C-8D26-AA4AA03E05BA}
    NAME "Super8 Outputs"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {07C9F9A1-4B03-104C-8D26-AA4AA03E05BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D761B224-7053-1947-9D61-1B477FA9E35F}
    NAME "output 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D761B224-7053-1947-9D61-1B477FA9E35F}
    PERF 0
    AUXRECV 0 3 1 0 0 0 0 1024 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DB58FF3C-0E69-B64C-8F03-9D9E7733E39B}
    NAME "output 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DB58FF3C-0E69-B64C-8F03-9D9E7733E39B}
    PERF 0
    AUXRECV 0 3 1 0 0 0 0 1025 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {417A6FA8-9399-E442-A973-411BF515D90A}
    NAME "output 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {417A6FA8-9399-E442-A973-411BF515D90A}
    PERF 0
    AUXRECV 0 3 1 0 0 0 0 1026 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {02A6D991-4B15-F843-AD7D-25B68F69FD98}
    NAME "output 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {02A6D991-4B15-F843-AD7D-25B68F69FD98}
    PERF 0
    AUXRECV 0 3 1 0 0 0 0 1027 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DD7B1DFE-AE4A-D946-9975-6EE4567F828A}
    NAME "output 5"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 1 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DD7B1DFE-AE4A-D946-9975-6EE4567F828A}
    PERF 0
    AUXRECV 0 3 1 0 0 0 0 1028 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {511E3CC3-2510-B349-AA62-8663EAD5E31F}
    NAME "output 6"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 1 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {511E3CC3-2510-B349-AA62-8663EAD5E31F}
    PERF 0
    AUXRECV 0 3 1 0 0 0 0 1029 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AA38D9A5-637A-3A4E-8283-D2FD8BF3BC2F}
    NAME "output 7"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 1 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AA38D9A5-637A-3A4E-8283-D2FD8BF3BC2F}
    PERF 0
    AUXRECV 0 3 1 0 0 0 0 1030 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E3233272-1CAC-494B-8F51-3257D7CCA9AC}
    NAME "output 8"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 1 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E3233272-1CAC-494B-8F51-3257D7CCA9AC}
    PERF 0
    AUXRECV 0 3 1 0 0 0 0 1031 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FB3E709C-8076-DA49-9082-267B44ED0B49}
    NAME "monitor output (not used)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB3E709C-8076-DA49-9082-267B44ED0B49}
    PERF 0
    AUXRECV 0 3 1 0 0 0 0 1032 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {78C5CAE8-C79B-4E4A-B238-35EB8CC647D1}
    NAME "click output (not used)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78C5CAE8-C79B-4E4A-B238-35EB8CC647D1}
    PERF 0
    AUXRECV 0 3 1 0 0 0 0 1033 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
>
